# Psychological Freedom

Imagine that our society has achieved economic freedom and informational freedom. Would you make good use of those freedoms? Or would your existing beliefs, fears, and emotional reactions hold you back from engaging in the knowledge loop? Or worse yet, would you have all your attention drawn into systems designed to capture it for their own benefit?

Would you feel comfortable pursuing your interests for their own sake, or would your Industrial Age assumptions about consumption, success, and so on prompt you to keep making more money so that you could buy a faster car, a bigger house, or the latest gadget? Would you feel a strong sense of purpose in the Knowledge Age, or would you feel adrift without a job or the need to pursue a career? Would you avidly seek out new knowledge, or would you limit your curiosity to affirming what you or those around you already believe? Or worse would you get upset by views that disagree with yours and shout at people online? Would you feel free to create, or would you hold yourself back, fearing that you&apos;re not &ldquo;a creative person&rdquo;? Would you share your knowledge freely with others, or would you refrain from doing so out of concern for embarrassment? Would you recognize when your attention is being manipulated for the benefit of others?

The previous two sections dealt with regulations that we should be working to have our governments implement. This section addresses self-regulation instead: The work we need to do to free ourselves from ways of thinking (and resultant fears and emotional attachments) that have accompanied industrial society and the job loop. And more generally, freeing ourselves from the power exerted by the older reptilian and limbic parts of the brain, so that we can freely direct our attention towards our own purpose.  

It&apos;s important, first of all, to acknowledge the profound psychological dimensions of the breakdown of industrial society. Social and economic disruption makes life more stressful; many people are more afraid than ever of losing their jobs, and we&apos;re generally unsettled by what we perceive to be the heightened pace of change. To make matters worse, we have yet to learn how to live in healthy ways with our new technology (for instance, obsessively checking our smart phones during meetings, while driving, etc.). All of this is taking an immense psychological toll, as evidenced by recent increases in sleep disorders, suicide rates, conditions such as ADHD, and antisocial activities such as bullying.

For the knowledge loop to truly succeed, each of us must adapt. Not only must we wean ourselves away from unhealthy uses of technology; we must look honestly at ourselves and recognize that we are not well prepared psychologically for the freedoms the knowledge loop requires. As we break with ways of thinking associated with the job loop and scarcity, we must identify the deep-seated fears and emotional attachments that hold us back from engaging fully in the knowledge loop. Right now our technologies and the systems they make possible are mastering us; we need to learn how to master them.

Can we fundamentally change our mindsets and emotional attachments? Can we overcome the fears and anxieties that might prevent us from gaining, creating, and sharing knowledge? Can we put down our phones when they are designed to keep drawing us in with notifications? It seems a monumental task, but humankind is uniquely adaptable. We have experienced social, economic, and technological transitions of a similar magnitude. At one time it was inconceivable that humans could part with the close-knit relationships and natural rhythms of rural life to live in vast, impersonal cities and work in mechanized factories. [Find some great quotes from that time] Yet we did make the leap, overcoming our fears and embracing a range of modern practices, beliefs, and assumptions.

We now understand scientifically why humans can adapt so well. As neuroscientists have discovered, our brains remain quite plastic even as we age, and what we think and how we think can be changed. In fact, we ourselves can change it quite deliberately&mdash;not just with pharmaceuticals, but using both ancient techniques such as meditation and breathing, and modern ones such as Cognitive Behavioral Therapy. 

Neuroscience teaches us that the brain consists of both lower-order systems that produce instincts and emotions and higher order systems that allow for rational thought. Techniques such as conscious breathing offer us a way to use our higher-order awareness and reasoning to shape our reaction to lower-order emotions, preventing them from taking control of us. Just a few months ago a Stanford study found the neural pathway by which slowing down our breathing lets us calm down our mid.

This modern scientific knowledge confirms what has been known to varying degrees since ancient times. In the Western tradition the Stoic Philosophers developed practices of thought to temper the effect of emotions. In the Eastern traditions, such as Buddhism, meditation and breathing serve the role of achieving a similar detachment.

We can free ourselves from fear, from stress, from anger, from addiction, and from other psychological states that prevent us from participating in the knowledge loop.


## Freedom from Wanting

As the job loop became successful, widespread confusion started to set in around consumption. People in advanced economies became obsessed with material progress. Buying more material goods was seen as positive and healthy because it supported more employment, which in turn allowed more people to buy things. All consumption became desirable consumption and policymakers and consumers alike gave up on any distinction between needs and wants. [Reference to &ldquo;how much is enough?&rdquo; by Skidelskis here]

Worse yet, we started to engage in so-called positional consumption. If your neighbor bought a new car, you wanted to buy an even newer and more expensive model. Such consumption behavior emerged not just with respect to goods but also to services&mdash;think of the $1,000 haircut or the $595 per-person dinner at a Michelin starred restaurant in Manhattan {{ "ORLO" | cite }} {{ "MASA" | cite }}.

Rabid consumption, positional or otherwise, is especially odd because we know that it doesn&apos;t actually do much for us as individuals. Many studies show that people vastly overestimate the happiness they will experience when they own that new car. When you first get a new car, your brain gets a hit of dopamine, making you feel good. Yet the effect wears off quite quickly, and you may find yourself on what is known as the hedonic treadmill. That is, your brain gets accustomed to certain levels of dopamine, and you inadvertently boost the levels of Dopamine required in the future to produce the same feeling of happiness. You&apos;ll have to buy an even more expensive or faster car to get that initial kick. [Source? Is this explanation correct?]

This example of consumption illustrates how our emotions serve to keep us trapped within industrial society and the job loop. Our higher, rational selves can understand the hedonic treadmill, yet we readily allow our instincts and emotions to take over and go right back to our consuming habits. When this happens, the consequences are often dire. Individuals get themselves into massive debt buying houses they can&apos;t afford. People feel unhealthy levels of stress, so worried are they about advancing in their careers in order to keep up with someone else&apos;s level of consumption.

A Universal Basic Income provides the basis for economic freedom, but it will make people truly free only when they can go back to appreciating the difference between needs and wants: You need to eat; you may want to eat at a Michelin starred restaurant. You need to drink water; you may want to drink an expensive wine. If you crave the expensive food or wine and won&apos;t be satisfied with anything less, then a Universal Basic Income will not do much for you. You&apos;ll forego opportunities to pursue your interests for their own sake because you&apos;ll still feel compelled to seek out a bigger, better job so that you can make more money. On the other hand, if you can come to more clearly distinguish your basic needs from your wants, then a Universal Basic Income will significantly increase your freedom.

Suppose your passion is skiing. You grew up with it, and as an adult you know that no activity helps you feel as alive as skiing. But skiing is expensive, is it not? How would a basic income ever let you nurture and develop this interest? Actually, it would. No, you probably wouldn&apos;t be able to afford an annual ski trip to the Swiss alps, including a stay at a luxurious lodge. But ski equipment is actually not very expensive when you consider that it can last for twenty years or more and can be shared with others. And if you&apos;re willing to hike up a mountain, you can ski as much as you want without buying a lift ticket at an expensive resort. 

Psychological freedom in this instance means freeing yourself of assumptions you might have about how to go skiing. If you can learn to re-frame skiing as an outdoor adventure, a chance to be in nature, it isn&apos;t expensive at all and is very much accessible under a basic income. A similar logic holds for any number of other activities a person might both wish to pursue or feel they need to pursue.

To dislodge our expectations about consumption, we first must become more aware of the differences between needs and wants, and we also have to understand how our brains work and what consumption will and won&apos;t do for us. We must train ourselves over time not to grow attached to material goods or lifestyles (an area in which meditation can certainly help). Finally, we should cast a critical eye on the advertising and marketing we encounter, understanding how it perpetuates illusions about needs and wants, and making efforts to avoid contact with it.


## Freedom to Learn

Young kids ask upwards of three hundred questions a day. {{"TELE" | cite }}  Humans are naturally curious, and it&apos;s precisely this curiosity that has driven so much of our progress. At the same time, our curiosity in some ways didn&apos;t match well with the industrial system. If you want to employ people in a factory job that has them performing the same action all day every day, then curiosity doesn&apos;t help; on the contrary, it hurts. The same goes for many service jobs today, such as say operating a cash register or delivering packages on time.

The present-day educational system was built to support the industrial economy. No surprise then, that it generally tends to suppress rather than encourage curiosity. While educators hardly ever state &ldquo;suppressing curiosity&rdquo; as an overt goal, many of our educational practices do exactly that. For instance, forcing every eight year old to learn the same things in math, science, literature, and the arts does not encourage the development of curiosity. Teaching to a test does not encourage curiosity. Inadequate funding for music and art doesn&apos;t encourage curiosity.

A critical way that we undermine curiosity is by evaluating many domains of learning according to whether we think they&apos;ll help kids get a &ldquo;good job.&rdquo; If your child expressed an interest in learning Swahili or wanting to play the mandolin, would you as a parent support that? Or would you say something like, &ldquo;But how will you earn a living with that&rdquo;? Underlying our current obsession with STEM education is a fear that somehow we won&apos;t have enough engineers or scientists. Historic evidence suggests that is not true. For instance, we accomplished the Apollo program and moon landing at a time when Math was not mandatory in high school. Forcing kids to study something is a surefire way to squelch their natural curiosity.

We need to free ourselves from an instrumental view of knowledge and embrace learning for its own sake as part of the knowledge loop. Again, a Universal Basic Income can go a long way to making more people overcome their fears that they won&apos;t be able to support themselves if they pursue their true passions. Yet as individuals we also need to learn how to overcome those deeply ingrained fears ourselves, by consciously re-thinking those assumptions and by practicing self-regulation. As people successfully free themselves of industrial-era beliefs about education, and as they begin to make different educational choices for themselves and their children, schools and other educational institutions themselves will change or risk going out of business.

The knowledge loop and the digital revolution brings to the fore certain other cognitive limits to learning that we must also overcome. The first of these is confirmation bias. As humans we find it much easier to process and accept information that confirms what we already believe to be true. Today, we can access a huge amount of content online, confirming any of our pre-existing beliefs. Collectively, we risk becoming ever more entrenched in these views, fracturing into groups that hold and perpetually reinforce very strong beliefs. This phenomenon of the &ldquo;Digital Balkans&rdquo; becomes even more pronounced given the automatic personalization of many Internet systems, with people living inside a &ldquo;filter bubble&rdquo; that screens out conflicting information [Cite Marshall van Alstyne and Eli Pariser here].

The second cognitive limit is the human tendency to believe in stories rather than data&mdash;again, a well documented and understood bias. After a study came out suggesting that smaller schools tended to produce better student performance than larger schools, educators set about creating a lot of smaller schools. A subsequent study found that a lot of smaller schools were also doing exceptionally poorly. It turns out that this finding in part amounted to a statistical effect: The more students a school has, the more likely that school is to approximate the overall distribution of students. A small school is much more likely to have students who perform predominantly well or poorly. [Use another examples here from Daniel Kahnemann?]

Daniel Kahnemann in his amazing book, Thinking Fast and Slow, discusses the fundamental problem. We employ heuristics that result in confirmation bias and storytelling because many of the older systems in the human brain are optimized for speed and effortlessness. In a world with an analog knowledge loop, more time exists to correct for these biases. But in a high velocity, low cost digital knowledge loop, we must work far more deliberately to slow ourselves down. Otherwise, we run the risk of passing along incorrect stories without taking the time to verify them resulting in an information cascade. A great recent example of what can happen in this kind of situation is the speech given by [find story of British scientist in South Korea] [Other examples?].

At the moment, the bulk of the systems we interact with are designed on purpose to appeal to our cognitive biases instead of helping us overcome them. Companies such as Facebook and Twitter become more valuable the more attention they capture, as they then resell some part of that attention in what is known as advertising. Capturing attention is easier through appealing to what Kahenmann calls System 1, the parts of our brain that require no effort and are responsible for our cognitive biases. You are much more likely to look at a sequence of cute animal pictures or status updates from your friends than to read through an in-depth analysis of a proposal for a carbon tax. Fake news and propaganda efforts have understood this inherent flaw in the existing systems, making large scale manipulation possible.

New systems can help here. We might imagine, for instance, an online reader that always gives you opposing  viewpoints to a given story or perspective. For each topic, you could explore both &ldquo;similar&rdquo; and &ldquo;opposing&rdquo; views. Such a reader could be presented as a browser plug in, so that when you&apos;  ve already ventured beyond the confines of a social media platform and are perusing content you could still  bring that exploration with you. [Link to my blog post on opposing view reader.]

Fundamentally though, each and everyone of us has to actively work on engaging what Kahnemann calls System 2, which is the part of our brain that requires real effort but lets us think independently and rationally. Only then will we be free to learn.


## Freedom to Create

Picasso once said: &ldquo;we all start out as artists, the challenge is to remain one.&rdquo; He has a great point. I created many paintings as a young child (some thankfully kept by my mother) that I doubt I would be able to create today. As adults we self-censor, inhibiting the natural creativity we enjoyed as children. We&apos;ve been told that we aren&apos;t creative or we&apos;ve seen people reject or mock creative work we&apos;ve done. The educational system, with its focus on preparing for standardized tests, further squelches our creative impulses. Eventually, we come to believe that creativity is something that other people do, not us.

Job loop thinking further solidifies and even institutionalizes these beliefs about creativity. Society affirms a categorization of people into amateurs and professionals based on whether or not someone gets paid. We venerate the professional guitar player, artist, or sculptor and denigrate the amateur, talking about the latter&apos;s work as &ldquo;amateurish&rdquo; or &ldquo;amateur hour.&rdquo; Of course the word &ldquo;amateur&rdquo; derives from the Latin root amator, which means &ldquo;lover of.&rdquo; When we start to measure creativity by how much money an artist or musician is making, rather than the passion they feel for a pursuit, there is no wonder that many people are afraid that they will never measure up.

Distractions also inhibit our impulses to create. We now live in an always on, interrupt driven world. There is always another video to watch on YouTube. Always another email message or chat to read. Always another game to play. Our brains are very poorly adapted to such an information overload environment. We evolved in a world where obtaining a bit of information&mdash;for instance, the sound of an approaching animal&mdash;was potentially a matter of life or death. It&apos;s still very easy to distract our brains with new information. In order to be able to create, we need to disconnect ourselves from many of those stimuli at least for some time period. That requires both practice and effort.


## Freedom to Share

Even after we have created something, many of us are afraid to share it. We fear that someone will call our painting ugly, or our code incompetent, or our proposal naive. Given the state of much online commentary and &ldquo;trolling&rdquo; those fears are well founded. But at the same time, they need not fundamentally or permanently inhibit participation in the knowledge loop. Part of the answer is to work on the inner strength to continue sharing despite criticism and even despite personal attacks.

Another part of the answer is for each of us to cultivate empathy. Whenever we comment on the work of others online, we should keep in mind that they worked up the courage to create and to share. And we should remember that by contributing to the knowledge loop, they have engaged in the quintessential of human activities. Our empathy is central to others&apos; freedom to create and share. Furthermore, those who operate online communities should provide the tools for flagging and, if needed, baning people who engage in verbal abuse or make threats aimed at shutting down sharing.

That will not be enough if you live in a country subject to dictatorship, censorship or mob rule. In these cases, sharing opinions or art or research can result in imprisonment, torture, or even death. And yet, even in these settings, we routinely find people who overcome their fears and freely share. We should take inspiration from those who do.

In the Knowledge Age, there still is such a thing as sharing too much. I&apos;m not talking about sharing too much content, but rather mindlessly sharing harmful information without thinking about it. Needlessly hostile statements, rumors, and outright lies can take on lives of their own if we share them without first reflecting on their impact. We can wind up contributing to a so-called information cascade, in which an initial bit of information keeps picking up speed, becoming an avalanche. 

We should feel free to share our opinions and ideas and information, but it&apos;s best for the sake of the knowledge loop if we slow ourselves down and control our emotional responses. Ask yourself: Will this information I&apos;m sharing enhance the overall pursuit of knowledge, or will it hurt it? Am I short-circuiting the process by which ideas and works are evaluated and rationally judged? If so, then it&apos;s best not to share but to evaluate further.



## Psychological Freedom and Humanism

Self regulation, as we&apos;ve seen, lies at the heart of psychological freedom. It allows us to separate wants from needs. It lets us take our initial reactions to content that we see and not immediately reply in anger. It lets us have empathy for others and their creations. 

Still, there are the foundational needs for purpose and recognition that wind up making many people psychologically un-free. If you feel that your life lacks purpose or that nobody cares about your existence then you will experience a profound emptiness. This existential angst can express itself in many different forms, ranging from a paralysis to do anything to a manic desire to do everything (or own everything). The persistence of religion over millennia is in part explained by addressing these needs. Your purpose is to follow a divine set of rules and if you follow those rules the respective god or gods will recognize your existence.

Many formal religions intentionally interrupt the knowledge loop. They restrict the process of critical inquiry through which knowledge improves over time, through mechanisms such as censorship and divine &ldquo;knowledge&rdquo; which can only be provided by officials and is often permanently encoded in sacred texts. Adhering strongly to such a religion will prevent you from participating fully in the knowledge loop.

The same is true for many informal beliefs. There are anti rational memes, such as believing in a pre-ordained individual destiny, that can be used to answer one&apos;s need for purpose, but will prevent one from being psychologically free. Or people can belong to communities that meet their need for recognition but at the cost of conformity.

Humanism, based on the importance of knowledge, provides an alternative source of purpose and recognition that does not inhibit psychological freedom but rather enhances it. Participating in the knowledge loop is our purpose and how others will recognize us. Learning new things, being creative and innovative, sharing with others is explicitly encouraged. This doesn&apos;t mean everyone has to be a rocket scientist, instead there are a great many ways to participate in the knowledge loop, including caring for others.

Humanism and the knowledge loop also have important implications beyond individual purpose for how we take responsibility for each other and the world around us. This will be the subject of Part Four. 

