# Conclusion

We live in a world in transition. We are at the tail end of the Industrial Age. We have attained technological capabilities that make capital adequate and attention scarce. 

I am optimistic about what the Knowledge Age will mean for humanity. But I am pessimistic, at least for now, as to how we will get there.

The biggest challenge is to free ourselves from the intellectual and emotional baggage of the Industrial Age. Unlearning is often harder than learning. That&apos;s why letting go of those ideas that have outlived their usefulness&mdash;such as everyone having to work to be able to meet their basic needs&mdash;is difficult and will take time.

Too many politicians, and those backing them, are still stuck in industrial-era thinking. They want to patch the existing system instead of making the big changes required to get to the next one. That&apos;s not just unfortunate, but downright dangerous. Propping up a system beyond its useful life means that the transition, which will eventually become inevitable, will be much more volatile and worse for everyone.

My hope, then, is that World After Capital will make a small contribution towards advancing the discussion. The increased freedoms which I propose are not all or nothing. We can start with them in small steps and in different geographies. 

And even just starting the debate is progress. You may agree or disagree with the ideas presented here. In either case I want to hear your thoughts and reactions. It is the critical process through which knowledge improves and societies advance. 

