
@misc{WIKIIR,
  TITLE = {Industrial Revolution},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Industrial_Revolution}
}

@misc{WIKIBR,
  TITLE = {Brexit},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Brexit}
}

@misc{NATGR,
  TITLE = {The Development of Agriculture},
  AUTHOR = {National Geographic},
  YEAR = {2017},
  URL = {https://genographic.nationalgeographic.com/development-of-agriculture/}
}

@misc{SPRK,
  TITLE = {The Enlightenment (1650–1800)},
  AUTHOR = {SparkNotes},
  YEAR = {2017},
  URL = {http://www.sparknotes.com/history/european/enlightenment/context.html}
}

@misc{WIKIAS,
  TITLE = {Agrarian Society},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Agrarian_society}
}

@misc{THGHTCO,
  TITLE = {The Most Important Inventors of the Industrial Revolution},
  AUTHOR = {ThoughtCo},
  YEAR = {2017},
  URL = {https://www.thoughtco.com/industrial-revolution-inventors-chart-4059637}
}

@misc{FORT,
  TITLE = {Amazon and the Race to Be the First $1 Trillion Company},
  AUTHOR = {Fortune},
  YEAR = {2017},
  URL = {http://fortune.com/2017/03/31/amazon-stock-trillion-dollar-company-apple-tesla-google/}
}

@misc{CAMB,
  TITLE = {What is a Turing machine?},
  AUTHOR = {University of Cambridge},
  YEAR = {2012},
  URL = {https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/turing-machine/one.html}
}

@misc{WIKICTT,
  TITLE = {Church–Turing thesis},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis}
}

@misc{TIMP,
  TITLE = {Quantum Computers: the Church-Turing Hypothesis Versus the Turing Principle},
  AUTHOR = {Timpson, Christopher G.},
  YEAR = {2004},
  URL = {https://link.springer.com/chapter/10.1007/978-3-662-05642-4_9}
}

@misc{WIKIWB,
  TITLE = {Wright Brothers},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Wright_brothers}
}

@misc{BOAC,
  TITLE = {British Overseas Airways Corporation},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/British_Overseas_Airways_Corporation}
}

@misc{MITTMUU,
  TITLE = {Teaching Machines to Understand Us},
  AUTHOR = {MIT Technology Review},
  YEAR = {2015},
  URL = {https://www.technologyreview.com/s/540001/teaching-machines-to-understand-us/}
}

@misc{MITAIDOC,
  TITLE = {The Artificially Intelligent Doctor Will Hear You Now},
  AUTHOR = {MIT Technology Review},
  YEAR = {2016},
  URL = {https://www.technologyreview.com/s/600868/the-artificially-intelligent-doctor-will-hear-you-now/}
}

@misc{GOOG,
  TITLE = {The self-driving car logs more miles on new wheels},
  AUTHOR = {Google},
  YEAR = {2012},
  URL = {https://googleblog.blogspot.hu/2012/08/the-self-driving-car-logs-more-miles-on.html}
}

@misc{GUAR,
  TITLE = {AlphaGo seals 4-1 victory over Go grandmaster Lee Sedol},
  AUTHOR = {The Guardian},
  YEAR = {2016},
  URL = {https://www.theguardian.com/technology/2016/mar/15/googles-alphago-seals-4-1-victory-over-grandmaster-lee-sedol}
}

@misc{DEUT,
  TITLE = {The Beginning of Infinity},
  AUTHOR = {David Deutsch},
  YEAR = {2011},
  URL = {http://beginningofinfinity.com/}
}

@misc{CONT,
  TITLE = {Tech Tuesday: Finite State Machines (Continued)},
  AUTHOR = {Wenger, Albert},
  YEAR = {2013},
  URL = {http://continuations.com/post/65432407939/tech-tuesday-finite-state-machines-continued}
}

@misc{PLOS,
  TITLE = {Social Relationships and Mortality Risk: A Meta-analytic Review},
  AUTHOR = {Holt-Lunstad, Julianne; Smith, Timothy B.; Layton, J. Bradley},
  YEAR = {2010},
  URL = {http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316}
}

@misc{MALTH,
  TITLE = {An Essay on the Principle of Population},
  AUTHOR = {Thomas Robert Malthus},
  YEAR = {1798},
  URL = {http://www.esp.org/books/malthus/population/malthus.pdf}
}

@misc{OWD1,
  TITLE = {Land Use in Agriculture},
  AUTHOR = {Roser, Max},
  YEAR = {2016},
  URL = {http://ourworldindata.org/data/food-agriculture/land-use-in-agriculture/}
}

@misc{WIKI,
  TITLE = {Famine in India},
  AUTHOR = {Wikipedia},
  YEAR = {2017},
  URL = {https://en.wikipedia.org/wiki/Famine_in_India}
}

@misc{OWD2,
  TITLE = {Fertility},
  AUTHOR = {Roser, Max},
  YEAR = {2016},
  URL = {http://ourworldindata.org/data/population-growth-vital-statistics/fertility-rates/}
}

@misc{NPR,
  TITLE = {The Island Of Stone Money},
  AUTHOR = {NPR},
  YEAR = {2010},
  URL = {http://www.npr.org/sections/money/2011/02/15/131934618/the-island-of-stone-money}
}

@misc{BASF,
  TITLE = {BASF’s Port Elizabeth facility produces 50 millionth emissions control catalyst for automotive catalytic converters},
  AUTHOR = {BASF Corporation},
  YEAR = {2012},
  URL = {http://www.catalysts.basf.com/p02/USWeb-Internet/catalysts/en/content/microsites/catalysts/news/news149}
}

@misc{USDA,
  TITLE = {U.S. Agricultural Productivity Growth: The Past, Challenges, and the Future},
  AUTHOR = {United States Department of Agriculture},
  YEAR = {2015},
  URL = {https://www.ers.usda.gov/amber-waves/2015/september/us-agricultural-productivity-growth-the-past-challenges-and-the-future/}
}

@misc{BI,
  TITLE = {The world's first robot-run farm will harvest 30,000 heads of lettuce daily},
  AUTHOR = {Business Insider},
  YEAR = {2016},
  URL = {http://www.businessinsider.com/spreads-robot-farm-will-open-soon-2016-1}
}

@misc{USGS,
  TITLE = {How much water is there on, in, and above the Earth?},
  AUTHOR = {The USGS Water Science School},
  YEAR = {2016},
  URL = {http://water.usgs.gov/edu/earthhowmuch.html}
}

@misc{HSW,
  TITLE = {How much money can I save with a water filter?},
  AUTHOR = {How Stuff Works},
  YEAR = {2010},
  URL = {http://home.howstuffworks.com/appliances/energy-efficient/save-money-with-water-filter1.htm}
}

@misc{STAT,
  TITLE = {Per capita consumption of bottled water worldwide in 2015, by leading countries (in gallons)},
  AUTHOR = {Statista},
  YEAR = {2009},
  URL = {http://www.statista.com/statistics/183388/per-capita-consumption-of-bottled-water-worldwide-in-2009/}
}

@misc{TWB,
  TITLE = {Can we really put a price on meeting the global targets on drinking-water and sanitation?},
  AUTHOR = {The World Bank},
  YEAR = {2016},
  URL = {http://blogs.worldbank.org/water/can-we-really-put-price-meeting-global-targets-drinking-water-and-sanitation}
}

@misc{YHOO,
  TITLE = {$37 to $162: The Strange World of Birth Control Pill Prices},
  AUTHOR = {Yahoo! Finance},
  YEAR = {2013},
  URL = {http://finance.yahoo.com/news/37-162-strange-world-birth-103004259.html}
}

@misc{AHS,
  TITLE = {Rooms, Size, and Amenities - All Housing Units (NATIONAL)},
  AUTHOR = {American Housing Survey},
  YEAR = {2013},
  URL = {https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=AHS_2013_C02AH&prodType=table}
}

@misc{FAS,
  TITLE = {U.S. Textile Manufacturing and the Trans-Pacific Partnership Negotiations},
  AUTHOR = {Federation of American Scientists},
  YEAR = {2014},
  URL = {https://fas.org/sgp/crs/row/R42772.pdf}
}

@misc{EEA,
  TITLE = {Per capita household expenditure on food and clothing and disposable income in European countries},
  AUTHOR = {European Environment Agency},
  YEAR = {2014},
  URL = {http://www.eea.europa.eu/data-and-maps/daviz/per-capita-household-expenditure-on#tab-googlechartid_chart_11}
}

@misc{STAT1,
  TITLE = {Per capita expenditure on apparel worldwide in 2015 and 2025, by region (in U.S. dollars)},
  AUTHOR = {Statista},
  YEAR = {2015},
  URL = {https://www.statista.com/statistics/279749/global-per-capita-apparel-expenditure/}
}

@misc{FU,
  TITLE = {Global fashion industry statistics - International apparel},
  AUTHOR = {Fashion United},
  YEAR = {2012},
  URL = {https://fashionunited.com/global-fashion-industry-statistics}
}

@misc{NW,
  TITLE = {Robots Will Soon be Making You a Custom-Fitted Sweater},
  AUTHOR = {Newsweek},
  YEAR = {2015},
  URL = {http://www.newsweek.com/2015/03/06/robots-will-soon-be-making-you-custom-fitted-sweater-309541.html}
}

@misc{JS,
  TITLE = {Can robotics redefine the future of apparel manufacturing?},
  AUTHOR = {Just Style},
  YEAR = {2015},
  URL = {http://www.just-style.com/analysis/can-robotics-redefine-the-future-of-apparel-manufacturing_id126238.aspx}
}

@misc{RITA,
  TITLE = {Pocket Guide to Transportation},
  AUTHOR = {U.S. Department of Transportation, Bureau of Transportation Statistics},
  YEAR = {2015},
  URL = {https://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/Pocket%20Guide%202015.pdf}
}

@misc{ARK,
  TITLE = {How Many Cars can One Zipcar Replace: Zipcar and the Impact of Car Sharing on Auto Sales},
  AUTHOR = {ARK Invest},
  YEAR = {2014},
  URL = {https://ark-invest.com/research/zipcar-replace-cars}
}

@misc{ROSER,
  TITLE = {Everyone is better off – Life expectancy increased in all countries around the world},
  AUTHOR = {Roser, Max},
  YEAR = {2016},
  URL = {http://www.maxroser.com/everyone-is-better-off-life-expectancy-increased/}
}

@misc{IDC,
  TITLE = {Smartphone Shipments Reach Second Highest Level for a Single Quarter as Worldwide Volumes Reach 355.2 Million in the Third Quarter, According to IDC },
  AUTHOR = {International Data Corporation},
  YEAR = {2015},
  URL = {http://www.idc.com/getdoc.jsp?containerId=prUS25988815}
}

@misc{WEF,
  TITLE = {Germany just broke its own energy record and generated 85% of electricity from renewables},
  AUTHOR = {World Economic Forum},
  YEAR = {2017},
  URL = {https://www.weforum.org/agenda/2017/05/germany-just-broke-its-own-energy-record-and-generated-85-of-electricity-from-renewables-1a0ce984-9341-47ef-9ffe-4b4e17670627}
}

@misc{ECOWAT,
  TITLE = {Renewables Dominated New U.S. Power Generation in 2016},
  AUTHOR = {EcoWatch},
  YEAR = {2017},
  URL = {https://www.ecowatch.com/ferc-renewable-energy-capacity-2233026420.html}
}

@misc{QI,
  TITLE = {“How Will You Get Robots to Pay Union Dues?” “How Will You Get Robots to Buy Cars?”},
  AUTHOR = {Quote Investigator},
  YEAR = {2011},
  URL = {http://quoteinvestigator.com/2011/11/16/robots-buy-cars/}
}

@misc{ECONO,
  TITLE = {Machine earning},
  AUTHOR = {The Economist},
  YEAR = {2016},
  URL = {http://www.economist.com/news/finance-and-economics/21689635-jobs-poor-countries-may-be-especially-vulnerable-automation-machine-earning}
}

@misc{THS,
  TITLE = {The Demographics of the U.S. Equine Population},
  AUTHOR = {Kilby, Emily R.},
  YEAR = {2007},
  URL = {http://www.humanesociety.org/assets/pdfs/hsp/soaiv_07_ch10.pdf}
}

@misc{SCIAM,
  TITLE = {Machines and Man},
  AUTHOR = {Leontief, Wassily},
  YEAR = {1952},
  URL = {https://www.scientificamerican.com/article/machines-and-man/}
}

@misc{QZ,
  TITLE = {A fleet of trucks just drove themselves across Europe},
  AUTHOR = {Quartz},
  YEAR = {2016},
  URL = {https://qz.com/656104/a-fleet-of-trucks-just-drove-themselves-across-europe/}
}

@misc{TNW,
  TITLE = {YouTube reveals users now upload more than 100 hours of video per minute, as the site turns eight},
  AUTHOR = {The Next Web},
  YEAR = {2013},
  URL = {https://thenextweb.com/google/2013/05/19/youtube-100-million-hours-per-minute/#.tnw_GPTm2wUI}
}

@misc{PRN,
  TITLE = {Testing Theories of American Politics: Elites, Interest Groups, and Average Citizens},
  AUTHOR = {Gilens, Martin and Page, Benjamin I.},
  YEAR = {2014},
  URL = {https://scholar.princeton.edu/sites/default/files/mgilens/files/gilens_and_page_2014_-testing_theories_of_american_politics.doc.pdf}
}

@misc{GUAR2,
  TITLE = {Harvard University says it can't afford journal publishers' prices},
  AUTHOR = {The Guardian},
  YEAR = {2012},
  URL = {https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices}
}

@misc{APNORC,
  TITLE = {Views of the National Economy are Clouded by Personal Finance and Employment Concerns},
  AUTHOR = {The AP-NORC Center for Public Affairs Research},
  YEAR = {2016},
  URL = {http://www.apnorc.org/projects/Pages/HTML%20Reports/views-of-the-national-economy-are-clouded-by-personal-finance-and-employment-concerns-issue-brief.aspx}
}

@misc{GOBANK,
  TITLE = {1 IN 3 AMERICANS HAVE $0 SAVED FOR RETIREMENT},
  AUTHOR = {GoBankingRates},
  YEAR = {2016},
  URL = {https://www.gobankingrates.com/retirement/1-3-americans-0-saved-retirement/}
}

@misc{FEDRES,
  TITLE = {Report on the Economic Well-Being of U.S. Households in 2015},
  AUTHOR = {Board of Governors of the Federal Reserve System},
  YEAR = {2016},
  URL = {https://www.federalreserve.gov/2015-report-economic-well-being-us-households-201605.pdf}
}

@misc{BERK,
  TITLE = {Air Pollution in China: Mapping of Concentrations and Sources},
  AUTHOR = {Rohde, Robert A. and Muller, Richard A.},
  YEAR = {2015},
  URL = {http://berkeleyearth.org/wp-content/uploads/2015/08/China-Air-Quality-Paper-July-2015.pdf}
}

@misc{CENS1,
  TITLE = {Historical Statistics of the United States 1789-1945, p. 295},
  AUTHOR = {U.S. Department of Commerce Bureau of the Census},
  YEAR = {1949},
  URL = {https://www2.census.gov/prod2/statcomp/documents/HistoricalStatisticsoftheUnitedStates1789-1945.pdf}
}

@misc{CENS2,
  TITLE = {Forecasts of the Population of the United States 1945-1975, p. 44},
  AUTHOR = {U.S. Department of Commerce Bureau of the Census},
  YEAR = {1948},
  URL = {https://www.census.gov/content/dam/Census/library/publications/1947/demo/Forecasts_of_the_Population_of_the_United_States_1945-1975.pdf}
}

@misc{BEA,
  TITLE = {GDP and Other Major NIPA Series, 1929–2012:II},
  AUTHOR = {Bureau of Economic Analysis},
  YEAR = {2012},
  URL = {https://www.bea.gov/scb/pdf/2012/08%20August/0812%20gdp-other%20nipa_series.pdf}
}

@misc{ADD,
  TITLE = {AM Basics},
  AUTHOR = {Additive Manufacturing},
  YEAR = {2017},
  URL = {http://additivemanufacturing.com/basics/}
}

@misc{ADD,
  TITLE = {AM Basics},
  AUTHOR = {Additive Manufacturing},
  YEAR = {2017},
  URL = {http://additivemanufacturing.com/basics/}
}

@misc{APIS,
  TITLE = {The first on-site house has been printed in Russia},
  AUTHOR = {Apis Cor},
  YEAR = {2017},
  URL = {http://apis-cor.com/en/about/news/first-house}
}

@misc{WAH,
  TITLE = {Write a House},
  AUTHOR = {A Writer's Residency, Reimagined},
  YEAR = {2017},
  URL = {http://www.writeahouse.com/#home}
}

@misc{GBR,
  TITLE = {Asheville Monthly Furnished Rentals},
  AUTHOR = {Greybeard Rentals},
  YEAR = {2017},
  URL = {https://www.greybeardrentals.com/vacation-rentals/monthly-furnished}
}

@misc{CMS,
  TITLE = {National Health Expenditures 2015 Highlights},
  AUTHOR = {Center for Medicare and Medicaid Services},
  YEAR = {2015},
  URL = {https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/downloads/highlights.pdf}
}

@misc{STAT2,
  TITLE = {Resident population projection for the United States for 2015 and 2060, by age (in millions)},
  AUTHOR = {Statista},
  YEAR = {2017},
  URL = {https://www.statista.com/statistics/494592/population-of-the-us-by-age-2015-2060/
}
}

@misc{CENS3,
  TITLE = {Projections of the Size and Composition of
the U.S. Population: 2014 to 2060 p. 2-4},
  AUTHOR = {U.S. Department of Commerce Bureau of the Census},
  YEAR = {2017},
  URL = {https://www.census.gov/content/dam/Census/library/publications/2015/demo/p25-1143.pdf}
}

@misc{TWB2,
  TITLE = {Data - United States},
  AUTHOR = {The World Bank},
  YEAR = {2016},
  URL = {http://data.worldbank.org/country/united-states}
}

@misc{STAT3,
  TITLE = {Gross domestic product (GDP) of the United States of America from 1990 to 2015 (in billion U.S. dollars, current)},
  AUTHOR = {Statista},
  YEAR = {2016},
  URL = {https://www.statista.com/statistics/188105/annual-gdp-of-the-united-states-since-1990/
}
}

@misc{FRED,
  TITLE = {Gross Output of All Industries},
  AUTHOR = {Federal Reserve Bank of St. Louis},
  YEAR = {2017},
  URL = {https://fred.stlouisfed.org/series/GOAI}
}

@misc{ILS,
  TITLE = {Internet Users},
  AUTHOR = {Internet Live Stats},
  YEAR = {2016},
  URL = {http://www.internetlivestats.com/internet-users/}
}

@misc{COC,
  TITLE = {The Cost of Connectivity 2014},
  AUTHOR = {Open Technology Institute},
  YEAR = {2014},
  URL = {https://www.newamerica.org/oti/policy-papers/the-cost-of-connectivity-2014/}
}

@misc{FCC,
  TITLE = {Broadband Performance OBI Technical Paper No. 4},
  AUTHOR = {Federal Communications Commission},
  YEAR = {2010},
  URL = {https://transition.fcc.gov/national-broadband-plan/broadband-performance-paper.pdf}
}

@misc{UPENN,
  TITLE = {Filtering in Oz: Australia's Foray into Internet Censorship},
  AUTHOR = {Bambauer, Derek E.},
  YEAR = {2009},
  URL = {https://www.law.upenn.edu/journals/jil/articles/volume31/issue2/Bambauer31U.Pa.J.Int'lL.493(2009).pdf}
}

@misc{W3C,
  TITLE = {Tim Berners-Lee},
  AUTHOR = {W3C},
  YEAR = {2017},
  URL = {https://www.w3.org/People/Berners-Lee/}
}

@misc{HARV,
  TITLE = {Cum privilegio: Licensing of the Press Act of 1662},
  AUTHOR = {Nipps, Karen},
  YEAR = {2014},
  URL = {https://dash.harvard.edu/bitstream/handle/1/17219056/677787.pdf?sequence=1}
}

@misc{FINN,
  TITLE = {Copyright Law for Business People: A Handy Guide},
  AUTHOR = {Hornick, John F.},
  YEAR = {2003},
  URL = {http://www.finnegan.com/resources/articles/articlesdetail.aspx?news=84ed379c-ad0c-4211-b393-3516eb4559b5}
}

@misc{COPY,
  TITLE = {S. 505 Title I - Copyright Term Extension},
  AUTHOR = {Senate and House of Representatives of 
  the United States of America in Congress},
  YEAR = {1998},
  URL = {https://www.copyright.gov/legislation/s505.pdf}
}

@misc{MUSIC,
  TITLE = {The Discovery of an Ancient Mesopotamian Theory of Music},
  AUTHOR = {Kilmer, Anne Draffkorn},
  YEAR = {1971},
  URL = {http://www.jstor.org/stable/985853?seq=1#page_scan_tab_contents}
}

@misc{RIAA,
  TITLE = {U.S. Sales Database},
  AUTHOR = {The Recording Industry Association of America},
  YEAR = {2017},
  URL = {https://www.riaa.com/u-s-sales-database/}
}

@misc{NYT,
  TITLE = {The Creative Apocalypse That Wasn’t},
  AUTHOR = {Johnson, Steven},
  YEAR = {2015},
  URL = {https://www.nytimes.com/2015/08/23/magazine/the-creative-apocalypse-that-wasnt.html?_r=0}
}

@misc{BLOOM,
  TITLE = {Company Overview of Warner Music Group Corp.},
  AUTHOR = {Bloomberg},
  YEAR = {2017},
  URL = {https://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapId=734078}
}

@misc{ZOOM,
  TITLE = {Universal Music Group},
  AUTHOR = {ZoomInfo},
  YEAR = {2017},
  URL = {http://www.zoominfo.com/c/Universal-Music-Group/122060886}
}

@misc{LINK,
  TITLE = {Sony Music Entertainment},
  AUTHOR = {LinkedIn},
  YEAR = {2017},
  URL = {https://www.linkedin.com/company-beta/3039/?pathWildcard=3039}
}

@misc{INFOJ,
  TITLE = {Study: Most Important Innovations Are Not Patented},
  AUTHOR = {infojustice},
  YEAR = {2013},
  URL = {http://infojustice.org/archives/31509}
}

@misc{FORBES,
  TITLE = {Illumina Promises To Sequence Human Genome For $100 -- But Not Quite Yet},
  AUTHOR = {Forbes},
  YEAR = {2017},
  URL = {https://www.forbes.com/sites/matthewherper/2017/01/09/illumina-promises-to-sequence-human-genome-for-100-but-not-quite-yet/#42cc4886386d}
}

@misc{SCIX,
  TITLE = {Kinghorn Centre for Clinical Genomics - Whole Genome Sequencing},
  AUTHOR = {Science Exchange},
  YEAR = {2017},
  URL = {https://www.scienceexchange.com/labs/kinghorn-centre-for-clinical-genomics}
}

@misc{ORLO,
  TITLE = {Orlo Salon Price List},
  AUTHOR = {Orlo Salon},
  YEAR = {2017},
  URL = {http://orlosalon.com/}
}

@misc{MASA,
  TITLE = {Masa NYC Reservations},
  AUTHOR = {Masa NYC},
  YEAR = {2017},
  URL = {http://www.masanyc.com/#reservations}
}

@misc{TELE,
  TITLE = {Mothers asked nearly 300 questions a day, study finds},
  AUTHOR = {The Telegraph},
  YEAR = {2013},
  URL = {http://www.telegraph.co.uk/news/uknews/9959026/Mothers-asked-nearly-300-questions-a-day-study-finds.html}
}







