# Preface

As a VC, I get asked the question a lot "What&apos;s next?" People want to know what I think the next big technology will be. They are looking for an answer like "robotics" or "machine learning." But that&apos;s not the question that I am interested in answering. Instead, what I believe matters much more is what we as humanity decide to do with all the new technologies available to us.

In particular, I am convinced that we are in the middle of a transition that&apos;s as profound as when we went from the Agrarian Age to the Industrial Age {{ "WIKIIR" | cite }}. We must now collectively decide what comes after the Industrial Age. In World After Capital, I am arguing that the proper next age is the Knowledge Age&mdash;and that in order to get there we need to focus on the allocation of attention (rather than capital). 

Why write a book as a VC? Or more pointed: isn&apos;t this a distraction from finding and managing investments in startups? Working with startups gives me a bit of a window into the future. I get to see certain trends and developments before they become more widely understood. That puts me in a good position to write about the future. At the same time, there is a feedback loop. I can make an impact not just by writing, but also through investing. Writing about the future that I would like to see allows me to invest in companies that can help bring that future about and be successful in it. I am writing World After Capital because I feel compelled to do so by what I see, but I fully expect that writing the book will make me a better investor.  

Why write this specific book now? A big transition means lots of uncertainty. Many people fear change and they start to support populists who tend to have a simple message: Go back to the past. This is happening all over the world. We saw it with Brexit and with the election of Donald Trump as president in the United States {{ "WIKIBR" | cite }}. I started writing World After Capital considerably before both of those events occurred, but they serve to underline the importance of a future-oriented narrative. Going back is not a viable option. It never has been. We could not remain foragers after inventing agriculture. We could not remain farmers after inventing industrial machines. We cannot remain laborers now that we have invented digital technologies.

One of the messages in World After Capital is that we all need to have a purpose in life. As we leave the Industrial Age behind, our purpose can no longer be derived from having a job (or from consuming). Instead, I propose we need to find a purpose that is compatible with a Knowledge Age. I feel incredibly fortunate to have found my purpose in investing in Knowledge Age startups, writing and speaking about why this transition is happening now, and suggesting how we might go about it.

Some may inquire why I refer deliberately to the Knowledge Age rather than use the more common term, Information Age. As I reiterate later in the book, information is not the same as knowledge. Knowledge, as I define it in this book, is a subset of information that is externalized via some recorded medium, which allows humans to communicate our ideas, insights and art to the rest of the world. Information is a broader concept&mdash;we don&apos;t know in advance what information will turn out to be the basis for knowledge. And whereas the Industrial Age was underpinned by the Job Loop, the Knowledge Age will be driven by the Knowledge Loop, which will be discussed in detail later on.  

In a strange and wonderful way,	 much of what I have done in the past has brought me to this point. As a teenager in my native Germany, I fell in love with computers early in the 1980s. I got to work, even before going to college, writing software for companies. I studied both economics and computer science as an undergraduate student at Harvard and wrote my senior thesis about the impact of computerized trading on stock prices. As a consultant, I saw the impact of information systems on the automotive, airline and electric utility industries. As a graduate student at MIT, I once again studied both economics and computer science and wrote my dissertation about the impact of information technology on the organization of companies. As an entrepreneur, I co-founded an early and ultimately unsuccessful Internet healthcare company. And finally as an investor, I have had the good fortune of being able to invest in companies that are providing transformative digital technologies and services, including Etsy, MongoDB and Twilio. 

I am grateful for all the people who have helped me along the way, starting with my parents who wholeheartedly supported my interest in computers at a time when that was quite unusual. [More to come]
