# Introduction

Humanity is unique, at least for now, in having developed knowledge (in a way that I make more precise in this book). Knowledge in turn has allowed us to create increasingly powerful technology. The effect of technological advancement is that it broadens the space of the possible for humanity:

* With the Internet we can give everyone free access to education, but we can also share hate speech globally
* With artificial intelligence we can build self-driving cars, but we can also automate jobs that leave people out of work

There is nothing fundamentally new about this duality of technology:

* With fire we were able to warm ourselves and cook, but we were also able to burn down forests
* With steel we were able to construct more effective plows, but we were also able to forge swords.

And yet there is something special about our moment in time.

We are experiencing a technological non-linearity, which renders many of the existing predictions about society based on extrapolation useless. The realm of possibility for mankind is expanding rapidly due to the extraordinary power of digital technologies, which deliver universality of computation at zero marginal cost&mdash;detailed in the next section.

Humanity has encountered two similar non-linearities previously. The first was the invention of agriculture, which ended the Forager Age and brought us into the Agrarian Age {{"NATGR" | cite}}. The second was the Enlightenment, which took us out of our state of ignorance about nature and helped usher in the Industrial Age {{"SPRK" | cite}}.

Imagine foragers trying to predict what society would look like in the Agrarian Age. Cities, rulers and armies all would have come as a surprise. Similarly, much of what we have today&mdash;from modern medicine to computer technology&mdash;would look like magic from the perspective of most people from as recently as the mid-1900s. Not just the existence of handheld mobile phones would have been hard to foresee, but even more so their widespread availability and affordability.  

World After Capital has two goals. The first goal is to establish that we are, in fact, experiencing a third such non-linearity. The key argument is that each prior time the realm of possibility grew so rapidly, the binding scarcity constraint for humanity shifted. Specifically, the invention of agriculture shifted scarcity from food to land. Industrialization, in turn, shifted scarcity from land to capital. Now digital technologies are shifting scarcity from capital to attention. Scarcity, here, refers to humanity&apos;s ability to meet everyone&apos;s basic needs.

The second goal is to propose an approach for facilitating the smooth transition from an industrial society (scarce capital) to a knowledge society (scarce attention). Getting this right is critical for humanity, as the two previous shifts were marked by massive turmoil and upheaval&mdash;including two World Wars in the transition from the Agrarian Age to the Industrial Age. Already, we are seeing signs of increasing conflict within societies and among belief systems across the world.

So, how should we deal with this third transformation? What action can we as a society possibly take if, as I claim, we can&apos;t make good predictions about the future?

The answer is that we need to enact policies that allow for social and economic changes to occur gradually, instead of artificially suppressing these changes only to have them explode eventually. I will argue that the way to accomplish the transition to the Knowledge Age is by expanding individual freedoms through:

* instituting a basic income (economic freedom)
* investing in Internet access, rolling back intellectual property rights, and rethinking personal privacy (informational freedom)
* practicing and encouraging self-regulation (psychological freedom).

At the same time, we need to double down on a set of values, including critical inquiry, democracy and responsibility, that allows increasingly free individuals to peacefully co-exist and for humanity to progress.

Why this specific set of freedoms and values? The central argument of World After Capital is the primacy of knowledge for the fate of humanity. The Internet as a global network and artificial intelligence based on general-purpose computing, together, make it possible to dramatically accelerate the creation and sharing of knowledge.

Capital is already no longer scarce in some parts of the world and rapidly less scarce everywhere, which I provide evidence for later on. We should consider this to be the great success of capitalism. But capitalism, in its present form, will not and can not solve the scarcity of attention. We are bad, individually and collectively, at allocating attention. For example, how much attention are you paying to your friends and family, or to the existential question of the meaning and purpose of your life? How much attention are we paying, as humanity, to the great challenges and opportunities of our time, such as climate change and space travel? Capitalism cannot address these attention allocation problems because prices do not, and cannot, exist for many of the activities that we should be paying attention to.

Increasing economic, informational and psychological freedom will allow everyone to participate more effectively in what I call the Knowledge Loop by making attention less scarce. The Knowledge Loop, which consists of learning, creating and sharing, is the source of all knowledge. Economic freedom via basic income will allow people to free up time normally spent at a job to participate in the Knowledge Loop. Informational freedom will facilitate the ease with and rate at which knowledge can be circulated through the loop. And psychological freedom is critical to getting to the Knowledge Age, as it addresses the all too common "human nature" objection&mdash;that we should reject the use of technologies that enhance natural human capacities. When people invoke "human nature" they are ironically referring to what we have in common with other species, and not to what makes us unique. 

World After Capital argues for increased freedoms, rooted in humanism, as the way to transition from the Industrial Age to the Knowledge Age. I am profoundly optimistic about the ultimate potential for human progress. I am, however, quite pessimistic about how we will get there as we currently seem intent on clinging to the Industrial Age at all cost. My hope, then, is that I can help in some small way to move us forward.   
