# Humanism

What then are the values that I am basing all of this on? Where do those come from?

In his book Sapiens, Yuval Harari claims that all value systems are simply narratives that are equally valid. He specifically denies the existence of an objective basis for humanism that would support a privileged position for humanity as a species and for a non-hierarchical society among humans.

I will try to convince you that this is not so. If the power of knowledge is the source of optimism, then its existence alone provides the basis for humanism.

Knowledge, as I use the term in this book, is the externalized &mdash; recorded in a medium &mdash; information that allows humans to share insights and art with each other. 

We are the only species on Earth that generates this kind of knowledge and it can be shared over space and time. I can read a book that was written by someone else, possibly a long time ago and in a completely different part of the world. This does give humanity a privileged position among the species &mdash; of course with great privilege comes great responsibility (which gets its own section).

Since the work of Alan Turing we now know that there is a mathematically precise way in which knowledge gives humans this privileged position. Human brains are more complex than animal brains but they are still only finite state machines, admittedly with a large number of states. The computational capabilities of finite state machines are quite narrow. For instance, one cannot build a finite state machine that recognizes palindromes of arbitrary length {{ "CONT" | cite }} . 

In addition to our brain though, humans also have universal alphabets and the technology for recording and disseminating information encoded in those alphabets. This gives humans the same computational capability as the so-called Turing machine which I introduced earlier in the Universality section of the Digital Technology chapter. As Turing showed, that means humanity can compute anything that can be computed in the universe.

The computational capability of other species is dramatically limited by comparison. Because they do not have knowledge they are constrained to the equivalent of finite state machines. And because they cannot share knowledge they also cannot purposefully compute together (there is some passive and extremely slow joint computation taking place through the process of evolution).

Progress and knowledge are inherently tied together by the process of critical inquiry. This process lets us improve knowledge on purpose and over a massively accelerated time scale relative to evolution.

The process of critical inquiry identifies some ideas as better than others. Some art as more important. Critical inquiry is by no means linear. New ideas and new art are not always better. Sometimes we go off in wrong directions in science or fads in art. But given enough time a sorting takes place. We no longer believe in the geocentric view of our solar system. And only a small fraction of the art that has ever been created is still considered important today.

The central value of humanism based on knowledge then is critical inquiry: the ability to point out flaws in existing knowledge and propose alternatives. Imagine how limited our available music would be today if we had banned new compositions after say Beethoven. 

We should always strive for regulation and self-regulation that supports critical inquiry. In business for instance, critical inquiry often takes the form of competition in the market which is why regulations that support the functioning of competitive markets are so important. Both the sections on Economic Freedom and on Informational Freedom will introduce examples of regulation that are aimed at increasing competition in the age of digital technology. Individually, critical inquiry requires our ability to be open to feedback in the face of our deeply rooted confirmation bias. This will be addressed in the section on Psychological Freedom. In politics critical inquiry is enabled by democracy which gets its own chapter.

Freedom of speech in this view is not a value in and of itself. It is a crucial enabler of critical inquiry. But we can also see how limits on free speech &mdash; which are part of such regulation &mdash; flow from the same value. If you can use speech to call for violence against individuals or minority groups then you can use speech to suppress critical inquiry.

Digital technologies, which include a global information network and general purpose computing which is bringing us machine intelligence, are dramatically accelerating the rate at which humanity can accumulate and share knowledge. But these same technologies allow for individually targeted manipulation and for propaganda at global scale. 

Put differently, digital technology massively raises the importance of critical inquiry, the central value of knowledge based Humanism. 

