# Part One: Laying a Foundation

In an earlier version of this book I attempted to skip any philosophical exposition and jump right into the impact of digital technology. While that may make for more gripping reading, it resulted in the verbal equivalent of building a skyscraper without a foundation: Rapid initial progress followed by total collapse.

With digital technology inflating the space of what is possible, we need to establish some principles. Otherwise we will misread the trends and phenomena that are already happening today. Instead of exploring the new space for the benefit of all of humanity, we will instead try to bend it to fit the existing economic and social systems. 

What follows is my attempt to establish a firm foundation for building a future grounded in Humanism. Much of my thinking about this has been deeply influenced by the writing of David Deutsch, in particular his book &ldquo;The Beginning of Infinity&rdquo; {{ "DEUT" | cite }}. 
