# Scarcity

In this book I will be arguing that capital is no longer scarce but that attention now is. Furthermore this constitutes the third major shift in scarcity in the history of humanity. The first shift was from food to land when we went from the Forager Age to the Agrarian Age. The second was from land to capital when we went from the Agrarian Age to the Industrial Age.

The words scarce and scarcity have come to take on a meaning that is derived from modern economics. Many people now think of something as scarce if its price is greater than zero. By this definition land is obviously still scarce as it costs a lot of money to buy a piece of land. And capital is still scarce because even in our current low interest rate environment, there is a price for borrowing money or raising equity financing (which makes it possible for me to make money from being a venture capital investor).

There is a fundamental problem with this price based definition of scarcity though: anything can be made scarce by assigning property rights. Imagine for a moment that ownership of the world&apos;s atmosphere belonged to Global Air Ltd (GAL). Now GAL could charge anyone who breathes air a usage fee. Air would suddenly be scarce. That may seem like an extreme example at first. Yet, some have argued that the solution to the problem of air pollution is to assign ownership rights to the atmosphere on the theory that this will result in the owners having an economic incentive to maintain an unpolluted atmosphere.

I will use a different meaning of scarcity that is not based on money. Something is scarce when there is less of it than we need. If people are starving then food is scarce.

One can think of this as technological scarcity (as opposed to monetary scarcity). The point is that technological progress makes things less scarce over time. Malthus was not wrong about global population growth. He was wrong about the potential for technological progress. As we will see later in more detail we have in fact gotten so good at agriculture that the amount of land needed for food production has started to decline even as the global population is still growing.

But what about wants? If people are not starving but want more food doesn&apos;t that mean food is still scarce? Is it possible to make a distinction between needs and wants? Modern economics has thoroughly equated the two, but intuitively we know that this is not the case. You need to drink water, but you want to drink champagne. You need to provide your body with calories, but you want to eat caviar. There is no bright line as the use of &ldquo;starvation&rdquo; above might suggest &mdash; we know that some food is healthier for the human body than other (although we are a surprisingly long way from understanding nutrition well). Still the distinction is clear enough for this definition of scarcity to make sense. One may argue about degrees but not about the principle.

Just because something is no longer scarce doesn&apos;t mean that it is abundant. Instead there is an intermediate stage which I will call sufficient. For instance, there is enough land to meet everyone&apos;s needs for housing and food. For something to be abundant there has to be enough for everyone&apos;s needs to be met at zero marginal cost. Building housing and growing food still incurs significant marginal cost and hence land is not abundant. I am saying &ldquo;still&rdquo; because technological progress could make land abundant.

Is anything abundant? Yes, digital information is already abundant. We can make copies of it and distribute it at zero marginal cost. We can meet everyone&apos;s information needs at zero marginal cost.

Is anything scarce? Well, I will endeavor to show that human attention is scarce. It turns out to be scarce in part because digital information is abundant.



# A Brief History of Scarcity

Food was the original scarcity for humans. We started out as hunter gatherers. And bad hunters at that. Before the development of weapons and tactics we were mostly hunting small animals and scavenging otherwise. There was a simple solution to food scarcity: migrate elsewhere. And that&apos;s why humanity spread across the globe at a relatively decent speed. But once the human population grew past a certain density and migration was not an option, then food scarcity was the source of much violence both among and within tribes. It is important to note that tribes that were not in direct competition with others for food and had no systems for food surplus (no storage, so called &ldquo;immediate return&rdquo; societies) tended not to be violent.

Eventually we happened upon a series of technological advances including growing crops, irrigation and domesticating animals, that together gave us agriculture. Scarcity shifted from food to land (of course land had been a proxy for food to some degree but now the scarcity was land directly). Agriculture increased the food density of land by at least an order of magnitude. That was enough for a meaningful surplus to be produced which meant that a social hierarchy could be created. Rulers commanded armies. The more land a ruler controlled the bigger an army the ruler could afford which brought us several thousand years of empire building among agricultural societies. The transition into the Agricultural Age was extremely violent with most forager societies wiped out altogether.

Then we got a new set of technological advances that together gave us industry, including steam/electrical power, chemistry, and mechanical machines. With these, scarcity shifted from land to capital. Why was land no longer scarce? Because the use of machines in harvesting and the increasing knowledge of fertilizers dramatically increased crop yields. The transition from the Agricultural Age into the Industrial Age wound up being incredibly violent with numerous revolutions and culminating in two world wars.

At the end of the Agrarian Age, the ruling elites all came from controlling land. They still believed land to be the critical scarcity and saw industry as a means of building and equipping more powerful armies. For them industry did not mean a new age had started, instead it meant tanks and battleships. Even World War II was still about land as Hitler and the Nazis pursued &ldquo;Lebensraum&rdquo; (literally: room to live). Once again the transition from one age to the next was brought about through extreme violence. It was only at the end of World War II that we truly exited the Agrarian Age.

We now live in the Industrial Age. Eventually we added service jobs to manufacturing but that did not shift the dominant scarcity which was capital. The success of the market based economy over the planned economy is the result of more effective capital formation. Competitive markets combined with entrepreneurial activity were better at allocating and accumulating capital. Capital these days is frequently mistaken for wealth or financial capital but what really matters is productive capital in the form of machines, inventories of goods, buildings. Financial capital is an intermediary step that allows for the formation of physical capital but it does not add to the production of goods and services directly (machines are not made of dollar bills). Companies only require financial capital because of their working capital needs which arise when they have to pay for machines, supplies and labor before they receive payment for their product or service. 

Much like the ruling elites at the end of the Agrarian Age came from land, the ruling elites today come from capital. They often don&apos;t take up political positions directly as we have devised ways of influencing policy indirectly which exposes the owners of capital to less direct risk. A good example of this recently is the role of the Mercer Family in financing and supporting groups, such as Breitbart news, that influenced the outcome of the US Presidential election.

The first major claim of this book is that capital is no longer scarce. We have enough financial capital in the world already to form all the physical capital to meet our needs for housing, clothing, transportation, education and healthcare. This is not a claim that the access to this physical capital or even the capital itself is adequately distributed around the world. It is not even a claim that financial capital is currently being allocated properly for the creation of global productive capital (it is not).  

At the same time digital technology represents another inflation of the space of the possible. Digital technology gives us a global network connecting all of humanity at zero marginal cost not just to content but also to artificial intelligence based on powerful general purpose computing. The combination of zero marginal cost and universality can dramatically accelerate the creation of knowledge.

Human attention, however, is fundamentally limited. We have 24 hours in the day. We need some of that time to eat and sleep. So that puts a hard limit on how much attention we have both individually and collectively (with population growth slowing down as a result of economic progress).

But why does that make attention scarce? How do we not have enough attention to meet our needs? This is the second major claim of the book. Individually, it is so because most of us are not spending enough of our attention on the question of our purpose and participating in the process of critical inquiry. Collectively, it is so because we are not spending enough of our attention on species level risks, such as climate change, asteroid strikes, infectious diseases and opportunities such as space travel, quantum computing, biology. We are also not paying nearly enough attention to democracy, to our communities, and to each other, including our friends and families. 

The goals of this book then are to convince readers first that scarcity is in fact shifting from capital to attention and second that we need new regulation and self-regulation in response to this shift. 

Ideally, World After Capital contributes to a dialog that helps avoid another terrible transition. To enter the Knowledge Age we need a lot of changes that are not in the direct interest of the owners of capital who largely control policies at the end of the Industrial Age. This is a direct parallel to the end of the Agrarian Age and we must learn from that transition if we do not want to repeat its horrors.

Historians will have a lot of bones to pick with the preceding highly abstracted account. The periods didn&apos;t unfold as neatly and there were regional differences. Nonetheless I think the overall pattern of scarcity shifting from food to land, from land to capital, and finally from capital to attention holds.
