# Capital

[NOTE: This chapter is more of a work in progress than others. First, I only recently came up with the idea of approaching capital in terms of real output relative to needs which is consistent with my own definition of scarcity. Second, I just substantially re-wrote the chapter on needs which is not yet reflected here]

The title of the book is World after Capital. One of my fundamental claims is that capital is no longer scarce. There is enough capital in the world to meet everyone&apos;s basic needs. Using the language introduced earlier, capital is sufficient. And because population growth is decelerating, while technological progress is accelerating (due to digital technology), capital will no longer be the binding constraint for humanity.

It is tempting to look at this in terms of financial capital but that again would be succumbing to the veil of of money, as was the case with the definition of scarcity. Dollar bills don&apos;t feed people. Gold bars can&apos;t be used as smart phones. The capital that matters is productive physical capital, such as machines and buildings.

Financial capital is not irrelevant. It is required both for the initial construction of physical capital and to meet the ongoing working capital needs of the economy. If I want to build a factory or a school, I need to pay the construction workers, the suppliers of machines, etc. before I can start collecting money. And in many businesses I pay some ongoing expenses every month before collecting revenues from customers. Cash outflows preceding cash inflows means a financing mechanism is required. To get the proper accumulation of physical capital, we therefore need to have effective ways of accumulating and allocating financial capital.

In the history of financial capital there have been many important innovations, such as corporations with limited liability, debt and equity issuance and trading, bank lending and more recently market place lending. The allocation of financial capital to projects through markets has been enormously successful, compared to attempts at various forms of centralized planning. It is the very success of the market-based approach that has now given us a physical capital base in the world that is large enough to meet everyone&apos;s basic needs.

More recent innovations in finance have not contributed meaningfully to the proper creation and allocation of physical capital. Quite the opposite. They have contributed to the &ldquo;financialization&rdquo; of the economy: a growth in financial sector activities that is decoupled from or even harms the formation of physical capital.  For instance, many derivatives and structured securities have resulted in severe misallocations by shifting risk. One example is the housing bubble that resulted in part as mortgage backed securities and CDOs appeared to remove all risk from capital flooding into construction.

What is the role of &ldquo;human capital&rdquo; in all of this? Human capital is simply a subset of all knowledge that is currently and readily accessible to a particular group of humans. So the question is better asked differently: what is the role of knowledge? The answer is that advances in knowledge are essential for making capital more effective. Even more fundamentally, knowledge is necessary for having physical capital in the first place.

You can theoretically have physical capital without financial capital but you cannot have physical capital without knowledge. You cannot build a machine, say an MRI, without a lot of knowledge in physics and engineering. In a world where everyone&apos;s basic needs are taken care of it would, however, be possible to build the same MRI without the need for financial capital. This is another example of the primacy of knowledge and one we will come back to later.

Interestingly, you can also have financial capital without physical capital and without meaningful knowledge accumulation. For instance, you can develop financial capital through trade or war or simply by convention as in the case of the island of Yap {{"NPR" | cite}}.

All of this says that we should never lose sight of the fact that financial capital ultimately serves no purpose in and of itself, other than possibly the gratification of ego. As great illustration of that imagine a Spanish Galleon full of raided gold sinking in a storm. The sailors aboard had ample access to financial capital, but what they really needed was more knowledge and better physical capital.

What follows is very much just a beginning. It is an attempt to tally the ways in which we have sufficient physical capital to take care of basic needs. Much of the data here is a current snapshot (and a highly incomplete one at that). I hope it is clear, though, from the preceding discussion of the rate of technological progress relative to population growth that taking a snapshot is a legitimate approach, because the relative ratios are only going to improve from here on out.

I am trying to do this as much as possible by expressing outputs in physical units that directly relate to human needs. This approach bypasses the monetary veil of the economy entirely. Since I have only just happened upon this approach much of the work remains to be done. For instance, some of the numbers below are for the US, others for the world.

Note: What follows is outdated due to a recent rewrite of the Needs section. I will revisit this shortly.

## Biological Needs

Air &mdash; we have enough air to breathe. The Earth&apos;s atmosphere up to 7 km of altitude contains about 4 Billion cubic kilometers of air, or 4 \* 10^18 cubic meters. Currently the population breathes about 7 Billion * 11 cubic meters/day = 8 \* 10^10 cubic meters. But when you breathe you remove only about 4% to 5% from the 20% of oxygen contained in the air. Ignoring all other effects for a moment the atmosphere contains enough air for 10^8 days of human breathing which is a couple hundred thousand years.

Of course there are also lots of technological processes, most notably the burning of fossil fuels that replace oxygen with CO2 in the air. Conversely we have the large scale process of photosynthesis that removes CO2 from the air and releases oxygen. While the balance is an issue with regard to climate change it does not pose a short term threat to breathing — CO2 at present is only 0.04% or 400ppm (this is up significantly since the industrial revolution and cause of climate change). Conversely Oxygen is about 20% of the atmosphere or 500 times as much.

But what about clean air?  We definitely have an air pollution problem in countries such as India and China that impacts breathing. But we went through a similar phase in Europe and in the US and managed to clean that up. It is a solved problem technologically. For instance, cars can be outfitted with catalytic converters and a single large plant has produced 50 million of these {{"BASF" | cite}}

The U.S. population has more than doubled in the last six decades, as has agricultural output. U.S. agriculture now uses about 25 percent less farmland and 78 percent less labor than in 1948, so agricultural productivity is largely responsible for the increased production {{ "USDA" | cite}}. 

Even globally the amount of land required for farming has started to decline and we have made recent breakthroughs in vertical and automated farming. For instance, the world&apos;s larges vertical farm is currently under construction in Jersey City. The Japanese indoor farming company Spread is working on a fully automated facility that will be able to produce 30,000 heads of lettuce per day {{ "BI" | cite }}. Indoor farming uses significantly less space and more importantly less water than traditional farming.

That&apos;s important because there is a lot of concern these days about water, including municipal water shutoffs in Detroit and Baltimore, water pollution in Flint, shortages in California, etc. Nonetheless there is plenty of water in the world and we have made significant advances in desalination and in filtration. There are about 10 million cubic kilometers of fresh water on the planet {{"USGS" | cite}}. So that&apos;s 10^15 cubic meters. Human consumption is about 7 billion \* 0.0025 cubic meters per day which is about 18 \* 10^6 cubic meters. Like air, ignoring all else this means a couple hundred thousand of years.

Again, the point is not that everyone has access to clean drinking water today. People quite clearly do not. But this is not related to a fundamental water shortage. Nor is it even related to our present ability to make and produce water filtration. For instance, filtering water for one person costs about $50 per year {{ "HSW" | cite}} using modern filters. In the US the average household meanwhile consumes over 30 gallons of bottled water {{"STAT" | cite}} at a cost of roughly $1.50 per gallon [total spending about $12 Billion]. The world bank has come up with an estimate of only about $28 Billion annually to provide everyone with basic Water, Sanitation and Hygiene and about $90 Billion to make these services available continuously {{"TWB" | cite}}.

Sex &mdash; no capital requirement per se for having children. There is sufficient capital for making birth control available to everyone. Smartphones are providing a new means of managing fertility through apps such as Clue, Glow and others. Birth control pills are available in the US starting at $9/month retail which suggests that their production cost is even lower {{ "YHOO" | cite}}.


## Physical Needs

Shelter &mdash; By 2005 we had 256 Billion Square Feet of Residential Real Estate in the US  [https://www.eia.gov/emeu/efficiency/recs_4_table.pdf (link broken)]. At the time the US population was about 300M people. That works out to about 256 \* 10^9 / 300 \* 10^6 = 853 square feet or about 80 square meters per person. Obviously this is not equally distributed, but it shows that we have 8x as much space on average than I had identified as a basic need.

An alternative data source is the American Housing Survey. Using this table {{ "AHS" | cite}} for 2013 I get 230 Billion Square Feet. By then US population was 316 Million people which works out to 230 \* 10^9 / 316 \* 10^6 = 727 square feet or 67 square meter per person.

Another way to look at the physical capacity of the economy is to consider new construction. From the same Census data source it appears we are building about about 2,735 / 4 = 683 \* 10^3 units per year with average square footage of 1,737 square feet. That means we have the physical capital to add 0.683 * 10^6 \* 1.737 \* 10^3 square feet = 1.186 \* 10^9 square feet (about 1 billion square feet) which is more than 100 million square meters per year or enough to meet the basic need of 10 million people.


Clothing &mdash; The production of textiles, which are a key part of making clothing, has become highly automated. Apparel production, i.e. making clothes from textiles, however, is still quite manual. Based on data from a study by the Federation of American scientists {{"FAS"| cite}} US textile mills output in 2013 was $31.7 Billion with 116,805 employees for about $270K/employee. By contrast, US Apparel production in the same year was $13.4 Billion with 143,575 employees for about $93K/employee. The key reason for the low degree of automation in apparel is that much of the production takes place overseas with cheap labor.

Ideally here too one could find data to analyze clothing output in terms of actual unit data instead of financial data. In the meantime here is an attempt to compare this to minimum needs. An international comparison suggests that people may be able to meet their minimum clothing needs with as little as $200 per year or even less {{ "EEA" | cite}} and {{ "STAT1" | cite}}.

The global apparel market was $1.7 trillion in 2012 {{"FU" | cite}}. At the time the global population was roughly 7 billion. That works out to $242 per person and supports the idea that we have enough capital in the world to meet everyone&apos;s basic needs in clothing.

Importantly, going forward automation is coming to apparel in the form of automated knitting machines {{"NW" | cite }} which have been around for some time and the newer development of robotic pattern cutting and sewing machines {{"JS" | cite}}.


Transportation &mdash; Great data source here {{ "RITA" | cite}}

Highways 2012 car vehicle miles (in millions) 2,664,445 (note: includes light trucks and SUVs), 2012 passenger miles (in millions) 3,669,821, so average travelers/car = 1.38 for highways. Further supported on a separate page which shows that 76% of people commute alone.

Light Duty vehicles 233,760,558 in 2012 up from 220,931,982 in 2002 compared to US population in 2012 of 313 million. That is 233.7 / 313 = 0.75 light duty vehicles per person.

Utilization of private cars is around 4% {{"ARK" | cite}} but can be increased substantially through car sharing.


Healthcare &mdash; The role of capital in providing healthcare is difficult to assess. First, we are still figuring out what it means to live healthily in the first place. For instance, our knowledge of good nutrition is still quite primitive. Second, other than a few machines (e.g. for imaging) relatively little medicine requires expensive equipment. A lot of medication is expensive to buy but not expensive to make once the research has been completed. Labor accounts for 66% or more of the total expense of the healthcare system and capital equipment for 10% or less. Third, we are just at the beginning of our ability to deliver personalized medicine and to manipulate the human genome.

Given how I have defined the basic need for healthcare though it is clear that we already have enough capital to provide it in the US as our life expectancy is already above 75 years. Gains in life expectancy around the world have been tremendous in recent years. This great chart by Max Roser beautifully sums up these gains {{"ROSER" | cite }} it shows that about 50% of world population already is at or above the 75 year mark. Another 37% is between 65 and 75 and only 13% is below. The chart also shows how much of these gains was achieved since 1950. 


## Social needs

I only just added this section to the Needs chapter. At first it might seem that capital would be irrelevant to meeting our social needs, after all we were able to take care of those already during the forager age. But it is not so simple. During the Agrarian Age tending to land took time away from meeting social needs and this was worsened in the Industrial Age as machines required human operators. It is only more recently that we have started to have machines that can operate themselves to a such a degree that we could free up time for our social needs. I don&apos;t yet have a good way of quantifying this. 


## Information needs

Computation &mdash; the progress that we have made in computation is nothing if not extraordinary. I remember how excited I was when I got my Apple II in the early 1980s which came equipped with 48KB of RAM and an 8-bit processor at a 1 MHz clock speed. At the time the machine cost about $1,300 which is about $5,000 adjusted for inflation. Today a Raspberry Pi 2 computer board costs $35 (down by 99.3%) and comes equipped with 1 GB of RAM (up 21,000 fold) and a quad core 32-bit processor at 900 MHz clock speed (up 14,000 fold). Smartphones are a bit more expensive but a high performance model from Xiaomi can still be had for $100 unsubsidized. Global output of smartphones in 2015 was roughly 1.4 billion units {{"IDC" | cite}}. So without a doubt we have the capacity to equip everyone in the world with computation.

Networking &mdash; while not quite as dramatic as computation we have also made tremendous progress in networking. When I first received my Apple II was also the time when modems became popular for connecting to so-called Bulletin Board Systems. The early modems had a speed of 300 bits/second or about 40 characters/second. Today my phone on an LTE connection here in New York has a download speed of over 70 Mbps and and upload speed of nearly 30 Mbps (that&apos;s a 100,000 fold increase). Now obviously a big investment in infrastructure is required to provide everyone around the world with such blazing wireless speed but less than one might at first assume. For instance in unregulated spectrum a wifi access point can serve a small village by providing 200 or more simultaneous connections of 4 Mbps per connection for about $1,500. A 1 Gbps microwave link to cover about 4 km is about $7,500 on each end. A significant portion of the existing cost of networking has to do with the cost of spectrum as well as the cost of patents and closed source software. 

This covers the basic needs that I had identified earlier.

There is another potential scarcity that people have worried about historically: do we have enough energy for everything? The answer is clearly yes. As I am writing this oil prices have come down dramatically and are below $30 per barrel. While I personally don&apos;t think this will last (update: now back at almost $40) it has become quite clear over the past years that even carbon based fuel sources won&apos;t run out any time soon. Just like with the discussions of air and water above the raw availability doesn&apos;t mean we don&apos;t have problems but they are not problems of scarcity. Yes we have to figure out how to deal with climate change, but we have the energy available to do that.

Encouragingly, we have made dramatic progress in recent years with clean (from a CO2 perspective) energy sources. For instance, in 2017 Germany broke its previous record by generating 85% of its electricity from renewable sources for the day of April 30th, and this is expected to be the norm for the nation by 2030 {{ "WEF" | cite}}.  And in the U.S., 61.5% of new electrical generation added in 2016 came from renewable sources (biomass, geothermal, hydropower, solar, wind), the second year in a row that renewables have dominated new generating capacity {{"ECOWAT" | cite}}. We have also made strong progress with batteries to distribute loads. And nuclear power can be provided in ways that are much safer than our large historic reactor designs. Beyond that there is nothing in physics that would prevent us from building fusion reactors. We just haven&apos;t figured out how to do it yet.

[Need to add a paragraph or two on raw materials here. Limited on Earth but getting better at recycling. Other potential sources include asteroid mining and nuclear transmutation, e.g. Silicon into Phosphorus.]

Again as an important reminder before moving on. There is no claim here that everyone&apos;s basic needs are being met today. Nor is there a claim that governments should be in the business of using central planning or to meet people&apos;s basic needs or to provide for these needs through government run programs such as food stamps or subsidized housing (in fact quite the opposite, as I will argue later when writing about economic freedom). 

The point of this chapter is simply to show that there is enough capital in the world to meet everyone&apos;s basic needs.  We are not dealing with a problem of scarcity (in my foundational sense) but with one of allocation and distribution problem.

Capital is no longer scarce but sufficient. We should consider that the great success of capitalism.

We now face a new scarcity, however, that of attention and capitalism will not solve it for us without changes in regulation and in self regulation. Before we can examining the scarcity of attention though we need to understand how digital technologies are changing the role of labor.


