# Labor

Before we can get to attention, though, we need to discuss the changing role of labor in the economy. Thinking about labor is hard because of an odd interweaving of cultural beliefs with economic history that I will try to disentangle. Over the last couple hundred years we have convinced ourselves that employment is essential both for the functioning of the economy and for individual dignity. 

Let&apos;s start from the perspective of production. If you want to make products or deliver a service you require a series of inputs, including buildings and machines (capital), raw materials or parts (supplies) and, historically, human workers (labor). For much of history, capital and labor turned out to be complements. As the owner of a company you really couldn&apos;t make use of the company's physical capital without having labor to operate it. That was true for manufacturing and holds even more so for services, which often use very little capital and consist primarily of labor.

But, and this is where it gets confusing, there is nothing in economics that says any particular production process has to require labor. The deemed necessity of labor happens to be an artifact of the production functions that were technologically available to us when economists started to develop the theory of production. If you, as the owner of a company, figure out through technological progress how to do something with less labor, or no labor at all, and that form of production is cheaper than before, that&apos;s what you will choose to do.

There would seem to be a catch though. While having no labor might make sense for any one company, for the economy as a whole, who is going to buy all these goods and services if people are out of work and hence don&apos;t have any money? There is the famous story about an exchange between Henry Ford II and Walter Reuther who then headed up the Automobile workers union, which went as follows:

> Henry Ford II: Walter, how are you going to get those robots to pay your union dues?
> Walter Reuther: Henry, how are you going to get them to buy your cars? {{"QI" | cite}}

Now if we all had inherited wealth, or sufficient income from capital, an economy without labor wouldn&apos;t pose a problem. As a first approximation, we would have the same demand. But none of us would have to work and all of us could enjoy the benefits of cheaper products and services courtesy of robots and automation.

## The Job Loop

For a long time the possibility of a slump in consumer demand due to less labor seemed not just unlikely, but downright impossible. We had a perfectly working loop at the heart of economic growth, which I call the &ldquo;job loop&rdquo;

[IMAGE HERE  sell labor <—> buy stuff]

In today&apos;s economy the majority of people have a job. They sell their labor, producing products and services for someone else and receiving wages in return. They then take those wages and go buy stuff. Smart phones. Books. Tools. Houses. Cars. Gas for their cars. They also buy services, the professional assistance of attorneys and doctors and auto-mechanics and gardeners and hair stylists and nutritionists. Most of the people who sell them products and services, in turn, are employed and take what they are paid and live on that, buying goods and services from still other people.

The job loop worked incredibly well in combination with competitive markets for goods and services and a well functioning banking system. Entrepreneurs would come up with new and improved offerings. They would use debt and/or equity to start new businesses which would employ people (often at higher wages than older businesses, giving employees more purchasing power). It was an amazing virtuous cycle that resulted in unprecedented prosperity and innovation.

A quick aside, as some might say that many people these days are self employed or independent contractors. For the purposes of this analysis that is irrelevant as long as they are fundamentally selling their time. For instance, a graphic designer who works as an independent contractor (freelancer) is still largely paid for the time they put into a project. It is only if the designer can develop something, say a graphics template, that is paid for over and over without further time spent that they exit the job loop.

The problem with any virtuous cycle is that the effect of mutual re-enforcement applies just as much in the other direction when things contract. Take a small town, for example, in which local stores provide some of the employment. Now a big superstore comes into town, resulting in reduced total retail employment and lower wages. Yes, maybe the products they sell are cheaper also, but it is entirely possible to set off a contractionary cycle. Fewer store employees have income (and those who do have less). They start spending less on haircuts and car repairs. That means the hair dresser and car repair person earn less and can spend less at the local restaurant.

Could this happen to the economy as a whole?

## The Great Decoupling

We are in the middle of a version of that playing itself out at the scale of the US economy and potentially the global economy as well. It starts with what has become known as the great decoupling. For a long time as the economy grew, the share of GDP going to labor grew right along. Beginning around 1980 though GDP continued to grow while household income remained flat &mdash; hence the term &ldquo;decoupling&rdquo;

[Decoupling chart here]

But GDP continued to grow so what&apos;s the problem? Well much of that growth was financed by consumers going into debt instead.

[Household debt chart]

Eventually there was a limit to how much debt households could support. Once we reached that limit, we had the making of a situation of insufficient aggregate demand in the economy. The first event that really drove that point home was the collapse of the US housing bubble. There is a fair bit of evidence that we are hitting another such point right now. In theory, the dramatic decline in oil prices should put more money into the hands of consumers and stimulate demand. Instead, it appears that consumers are using it to pay off debt and even start to save.

What&apos;s driving the decoupling? Part of it may be demographics, but part of it is likely to be the impact of technology. To the extent that accelerates, as I believe it will, there will be further pressure on aggregate demand. From a traditional economic growth perspective what should be particularly worrisome is that jobs in developing countries have a high exposure to automation {{"ECONO" | cite}}. Put differently, these countries may skip the golden age of the job loop entirely or have a much diminished version.

We don&apos;t need an indefinite growth of aggregate demand to take care of basic needs (wants by contrast are unlimited). Nonetheless, a rapid demand collapse would be a bad thing for societies that for now are built largely on the job loop. That raises the question of whether it is at all possible for technology to depress wages over a prolonged period of time.


## Lump of Labor or Magic Employment Fallacy?

With the job loop dominant, people have to sell their labor to earn a living. Until recently most economists didn&apos;t worry at all about this ever being an issue. They believed that when human labor gets replaced in one part of the economy, say agriculture, it finds work in another part, say manufacturing. When manufacturing starts to get automated, labor is sought after for services. These economists refer to a fear of technological un- or under-employment as the &ldquo;Lump of Labor Fallacy.&rdquo;

The argument goes something like this. We automate some part of the economy. That frees labor up to work on something else. Entrepreneurs use this newly available labor to deliver innovative new products and services. There is no fixed &ldquo;lump&rdquo; of labor, rather there are potentially infinitely many things to work on. As support for their argument they offer that this is exactly what has happened historically. And so they ask, why should this time be different?

To understand how things could be different, it is instructive to consider horses. As recently as 1915 we employed over 25 million horses in the US in agriculture and for transportation. By 1960 that number had declined to 3 million and then we stopped keeping track systematically {{"THS" | cite}}. What happened? Well, we figured out how to build tractors, cars, and tanks. There were no use cases left in which horses were superior to a mechanical substitute. The potential for the same to happen to humans was pointed out by economist Wassily Leontief in his 1952 work, Machines and Man {{"SCIAM" | cite}}.

Some people will immediately object that, well, horses can&apos;t think and obviously we humans can, giving us a far broader range of things to do. That is true and is also the reason why so far we have always found new employment for people. So what has changed? Well, as we saw in the chapter on Digital Technology, we now have computers and we have figured out how to have computers do lots of things that until quite recently we thought only humans could, such as driving a car.

With digital technologies we have universal machines at zero marginal cost. All of the sudden the idea that we might be like horses and have fewer and fewer uses doesn&apos;t seem quite so impossible.

Those who continue to claim this is committing the &ldquo;Lump of Labor Fallacy&rdquo; immediately retort that this simply signals a lack of imagination. They argue that we just haven&apos;t thought of some new set of human activities that will once again gainfully employ people. But that line of thinking could also be a fallacy. I will call it the &ldquo;Magic Employment Fallacy.&rdquo; Just because we have found new employment in the past, doesn&apos;t mean we will in the future, especially when we have an entirely new set of technological capabilities.

Yes we humans can be incredibly creative and think of new things to spend our time on. But the operative question for people selling their labor is not if they can think of something to do, but if they can get paid for it. Not just get paid something, but enough to cover all of one&apos;s basic needs. It doesn&apos;t matter what creative pursuit or new service we think of, the only thing that matters is whether a machine (or another human for that matter) is capable of doing it more cheaply.

This, in particular, turns out to be a problem with the &ldquo;Magic Employment Fallacy.&rdquo; Nothing in economics says what the clearing price for labor ought to be. It could happen to be well below what people need to cover their basic needs. And that means we have a problem even if everyone were employed, unless you want to make an argument that we should simply let that happen and eventually wind up with fewer people just as we did with fewer horses.

So in order for the &ldquo;Magic Employment Fallacy&rdquo; to, well, not be a fallacy, we have to find new high value things for humans to do for which there is both paid demand and machines are not effective substitutes. I don&apos;t think we can rule that out entirely. We may find that the best candidate is a cultural shift that leads us to value goods and services produced by humans qua human production. The success of marketplaces, such as Etsy, that sell handmade goods, and the rise of artisinal goods more generally, are potential indicators of such a shift. 

Another area where we may value humans qua their being human is in caring for the young, the elderly and the sick. Given changes in demographics we will need significantly more care for the elderly. Yet while we may want to value human care more highly, there is a potential wealth distribution issue. For instance, many people in the US (and elsewhere) don&apos;t have the savings that would allow them to pay for human help as they get old.

Whether it is Lump of Labor or Magic Employment, at a minimum we have to be prepared for a potentially long adjustment period. That alone is an argument for a need for increased economic freedom (see the later chapter) but there is a much more powerful one: we should prefer automation over human employment.


## Expensive Labor and Innovation

Some people argue that unions were bad because they made labor expensive, which resulted in costly products and services that people could not afford. There is, however, a completely different way to look at unions raising the price of labor: it propelled us to become more efficient by creating a problem that entrepreneurs had to overcome, and the way they overcame it was through innovation&mdash;by building better machines that required fewer humans. One can still see the negative effects of abundant cheap labor in places such as India. There is little incentive to invest in a machine, if it is cheaper to have people do the work by hand.

It is bad to be stuck in a low innovation trap. Now we face this risk globally. The combination of a fear of automation and some automation making labor cheap could have exactly that effect. We could easily wind up with many more years of people having to drive trucks back and forth across the country, long after a machine could do the same job and do it safer {{ "QZ" | cite }}.

Some will object to automation on a totally different ground though. They will argue that people require work as an integral part of their identity. That work is what gives humans dignity. If you have been a truck driver for a decade or more, who are you, if you can no longer earn a living driving a truck? This is an area where unions have in fact been problematic: trying to preserve jobs for the sake of carrying out that job and also to preserve the union itself, which represents those employees.

So now we see what we need to solve for: a way to embrace automation without a collapse in aggregate demand (due to unemployment) and while simultaneously getting away from the idea that work is the source of human dignity. This may seem like an outrageous claim to some and is certainly a tall order. But the next section on the scarcity of attention will explain why it is critically important.

