# Limits Of Capitalism

Capitalism&mdash;which has gotten us so far&mdash;won&apos;t help us overcome the scarcity of attention without significant changes in regulation and self-regulation. That&apos;s due to three important limitations. First, there are prices that will always be missing for things that we should be paying attention to. Second, capitalism to date has limited mechanisms for dealing with the power laws arising from digital technologies. Third, capitalism acts to preserve the interests of capital over those of knowledge.  

## Missing Prices

Why won&apos;t capitalism help us? Because the great strength and the great weakness of capitalism is that it relies  on prices determined in markets. Prices are amazingly powerful because they efficiently aggregate information on consumer preferences, producer needs, etc. But not everything can be priced. And increasingly the things that cannot be priced are becoming much more important than those that can.

There are foundational issues that prevent the existence of prices for many things. This is not just a question of a missing market that can be magically solved by assigning property rights.

The first foundational issue is zero marginal cost for copies and distribution in the digital realm. From a social perspective, we should make all the world&apos;s knowledge, including all the existing music, videos, educational materials available for free. That&apos;s not just true for content but also for services that can be provided at essentially zero marginal cost, such as medical diagnoses. I will come to this in much greater detail when discussing how to increase what I call &ldquo;informational freedom.&rdquo;

The second foundational issue is extreme uncertainty. Because prices aggregate information, they fail when no such information can exist. There are events that are so rare or have not occurred at all yet that we have essentially no  information on their frequency or severity. This is especially true around the kind of societal event horizon that we are currently dealing with. Nassim Taleb&apos;s work on tail risk is highly relevant here. The price mechanism cannot work when forecast error is infinite.

The third foundational issue is new knowledge itself. By definition there are no prices for things that have not yet been invented. Take aviation as an example. Until heavier then air flight was invented there were no prices for airplanes or airtravel. It was simply impossible. There is no price right now for an immortality treatment. Or for quantum computing at scale. We do not have enough knowledge to do either. How much attention should humanity devote to these? There are no prices to guide that allocation.

## Power Laws

Economics is not normative when it comes to the distribution of income and wealth. Many different outcomes are possible and what is realized depends a lot on the underlying production functions. Consider first a fairly manual production function such as was common pre-industrialization. If you were a cobbler making shoes by hand there were only so many shoes you could produce. I don&apos;t know if such data is available, but the output of cobblers likely formed a normal distribution, with even the most productive cobbler making only a small multiple of the number of shoes of the average cobbler.

Then along came industrialization and with it economies of scale. If you made more cars you could make them more cheaply and that was true until you got to a fairly large number of cars relative to total demand. That&apos;s why, over time, we wound up with relatively few car manufacturers around the world and the owners of the surviving largest ones wound up with large fortunes (e.g., the Ford or the Piech families). It turned out that many service businesses have relatively small economies of scale (e.g., a hair salon). That has allowed a great many service businesses to exist. The biggest exception to this has been financial services in which a few large banks, insurance companies, and brokerage firms tend to dominate.

Now, however, with digital technologies we are seeing a shift to power laws for many more situations. For instance, on Youtube the most watched video has been watched billions of times compared to the vast majority of videos which has been watched just a few times. Or in ecommerce, Amazon is an order of magnitude larger than most other retailers. The same goes for apps in the appstore. The leading apps have hundreds of millions (and some even billions) of users. But the vast majority of apps has just a few users.

Digital technologies are driving these power laws because of network effects combined with zero marginal cost. As I explained in the chapter on digital technology this means that we are likely to need only one (or maybe a few) medical diagnosis systems to serve the entire world. So far we have seen one social network by far dominate all others. We have one search company dominate all others.

This shift to power laws everywhere is resulting in a huge increase of inequality in wealth and income. It also raises questions about how the biggest networks should be regulated. The primary tool we have developed in existing capitalism is anti-trust, and there have been calls here in the US and actual activity in Europe in applying anti-trust against digital networks.     

The anti-trust approach, however, is not consistent with the benefits from large networks for the advancement of human knowledge. Instead, the later chapter on Informational Freedom proposes regulatory changes aimed at preventing operators of networks from extracting excessive rents.


## Self Conservation

Toward the end of the Agrarian Age, when land was scarce, the political elites came from land ownership. Their influence really wasn&apos;t substantially diminished until after World War II. Now we are at the end of the scarcity of capital, but the political elites largely represent the interests of capital. In some countries, such as China, this is the case outright. Senior political leaders and their families own large parts of industry. In other countries, such as the United States, politicians are influenced by the owners of capital because of the constant need to fundraise.

A study conducted at Princeton analyzes how much public support for a policy influences the likelihood of that policy being enacted {{"PRN" | cite}}. It turns out that for the bottom 90% of the population their preferences have no influence on outcomes. Only the preferences of the wealthiest 10% of the population matter. Even within the 10% whose preferences matter, there is a huge concentration. For instance, over a 5 year period the 200 most politically active companies alone spent nearly $6 Billion on lobbying.

Individual and corporate lobbying results in policies favorable to owners of capital, such as low capital gains tax rates (or in the case of venture capital and buyout funds the taxation of General Partner profits as capital gains instead of income). Low corporate tax rates with lots of loopholes, including the accumulation of corporate cash in low tax countries is also favorable to owners of capital.

In addition to preserving and creating benefits for owners of capital there are also outright attacks on the sharing and creation of knowledge. I have written more about these in the chapter on Informational Freedom, but want to give one example now. Corporations lobbied heavily to lengthen copyright and strengthen copyright protection as part of the Transpacific Partnership (TPP). Scientific publishers such as Elsevier have used these protections to make access to knowledge so expensive that even universities as wealthy as Harvard can no longer afford the subscriptions. {{"GUAR2" | cite}}

So how then do we overcome these limitations? That is the subject of Parts Three and Four. But first we will take closer look at the power of knowledge and the promise of the digital knowledge loop.
