# Population

Malthus was right about one thing. Global population did explode. And population growth started to accelerate right at the time of his writing around 1800 {{ "MALTH" | cite }}.  

Since then, the human population has grown from about 1 Billion to over 7 Billion people here on planet Earth. As an optimist, the thing to note immediately though is that Malthus&apos;s most dire fears about the implications of this population growth have not been realized. There has been no global scale starvation and even the fear that most people would live in abject poverty has not come true. In fact, the opposite has happened recently. Around the world the number of people living in extreme poverty has been declining all the while population growth has been about twice as fast as what Malthus predicted as an upper limit of 1 billion people added in 25 years.

What Malthus got wrong was the rate of technological progress. First, Malthus was wrong in being pessimistic about our ability to improve agricultural productivity. Here is just some of the amazing progress in agriculture since his writing. The percentage of the global workforce employed in agriculture has declined from more than 80% to 33% and is falling rapidly (in the US and other advanced economies agriculture represents 2% or less of employment). Globally in the last 50 years alone, the land required to produce the same output of food has declined by a stunning 68% {{"OWD1" | cite}}.

Second, Malthus could not foresee the scientific breakthroughs that made the industrial revolution possible. That revolution not only powered the agricultural productivity increase but also gave us dramatic advances in the standard of living including much increased life expectancy, faster transportation, cheaper and better communication and so on.

Just because Malthus was wrong so far isn&apos;t by itself a guarantee that his predictions couldn&apos;t catch up with us though. If population growth were to outstrip technological progress this would in fact be the case. We know this because we have seen it happen in India {{ "WIKI" | cite}} and other places that have experienced population growth in excess of progress resulting in mass starvation.

As it turns out though, population growth itself responds to technological progress. In particular there is a strong relationship between reductions in infant mortality and decreases in birth rates as well as between increases in living standards and decreases in birth rates.

Max Roser has produced some beautiful charts as part of his amazing project Our World In Data that show these two effects play themselves out in country after country across the world {{"OWD2" | cite}}.

So despite the extraordinary growth in global population over the last 200 years, simply extrapolating this growth out into the future would be a clear mistake. Instead, there are strong signs that peak population is a much more likely scenario. 

Now one can reasonably argue over what that peak number will be. Some will claim that this debate matters a lot because they strongly believe that the world cannot sustain, say, 11B people. But this misses a crucial point. The world cannot sustain 7B people either — i.e. the current population — if we don&apos;t continue to make technological progress. The way we have managed to support 7B people so far has created all sorts of new problems. We cannot choose to stand still on innovation. Instead we need continued technological progress to solve the problems we have created, such as water and air pollution and climate change.

The key takeaway should be one of curvature. All signs suggest that the global population curve is starting to decelerate (negative second derivative) whereas the rate of technical progress is continuing to accelerate (positive second derivative). That is the basis for being optimistic about progress in relation to population growth. 

I have already described previously why digital technology is so disruptive. Later in the book we will see in more detail how it is contributing to an acceleration of knowledge creation and thus progress. My view here stands in contrast with much of the recent pessimistic writing, including the just published book by Robert J. Gordon and the secular stagnation literature more generally. To show why my outlook is so different, I will now turn to how much capital there is relative to humanity&apos;s basic needs.

