# The Power of Knowledge

Have you taken medication recently? Stayed in an air-conditioned hotel room? Used a refrigerator? Accessed the Internet? Played games on your smartphone? Driven in a car?

Almost everything in today&apos;s world is powered by knowledge&mdash;the result of thousands of years of accumulated investigation and discovery. Knowledge, as I use the term, includes art, music, technical manuals, scientific publications and so on. It&apos;s the sum total of all information humanity has externalized (i.e., recorded in some medium) and then chosen to maintain over time.

With this definition, a conversation I had years ago but didn&apos;t record is not knowledge. However, if I write down an insight from that conversation and put it on my blog, I&apos;ve created knowledge. The former really isn&apos;t accessible to anyone who wasn&apos;t there. The latter is. Likewise, the DNA we carry in our cells isn&apos;t knowledge by this definition, whereas a sequenced and recorded genome is. Every person&apos;s specific DNA sequence is ephemeral and disappears with our bodies. The latter can be maintained over time. A recorded sequence that turns out to be highly medically relevant will probably not be forgotten as long as humanity is around.

Like biological evolution, knowledge is subject to an ongoing process of selection and reproduction. Some knowledge is revised over time, some possibly lost altogether, some supplemented by new knowledge, some interpreted in new ways, and so on. We can find plenty of instances of scientific knowledge that started out as &ldquo;true&rdquo; only to turn out &ldquo;false&rdquo; as we learned more, and vice versa. Similarly we can find many instances of artworks that were considered important at one point only to be forgotten later. As with biological evolution, my definition of knowledge focuses on the cumulative effects of the process of critical inquiry over time. And that effect is extraordinarily powerful.

Consider for a moment what knowledge might allow humanity to do in the future. We might, through further discovery, rid ourselves of fossil fuels, cure any disease, take care of every human&apos;s basic needs, and travel to other planets in our solar system and beyond. We could, of course, also blow our own planet to bits before any of that can happen or be struck by a massive asteroid (this is why allocating our collective attention properly is so crucial). Now, you might say: &ldquo;Travel to the stars? That&apos;s impossible.&rdquo; Actually, it isn&apos;t. Extremely difficult? Yes. Requiring technology that doesn&apos;t yet exist? Yes. But impossible? No. Interstellar travel might not be imminent, but with the further accretion of knowledge, it will become possible.

Look at many of the things around you. How might a smartphone have seemed to someone just one hundred years ago? How might a car or an airplane have seemed to someone a thousand years ago? As the British science fiction writer Arthur Clarke once remarked, &ldquo;any sufficiently advanced technology is indistinguishable from magic.&rdquo;

Knowledge is the essential human project. We are the only species on planet earth that has created knowledge. This is also why I include art and music in my definition of knowledge. Art has allowed humans to express our hopes and fears, and its accretion into culture has helped motivate the large scale coordination and mobilization of human effort.

When thinking about the power of knowledge, we must remember that a year, or a decade, or even a hundred years are all trivial in the time scale of humanity, and in turn, humanity&apos;s time scale is trivial compared to that of the universe. In light of this, it makes most sense to regard as possible all speculative propositions that don&apos;t explicitly contravene the laws of physics&mdash;a line of thinking inspired by a new theoretical foundation for science called Constructor Theory.

## The Knowledge Loop

What knowledge has already made possible today, by virtue of the industrial revolution and the rise of digital technology, is a society that can take care of everyone&apos;s basic needs and allow us all to contribute to knowledge. Just like the Job Loop powered industrial society, so the knowledge society will be powered by a different system, the Knowledge Loop. In the Knowledge Loop, someone starts out by learning something, then uses that to create something new, which is then shared.

[Image of Knowledge Loop]

The Knowledge Loop is not, strictly speaking, new. Rather, it has been around for almost as long as humanity itself. At several points in our history, however, we have seen critical breakthroughs that have made the knowledge loop faster and broader. The first was spoken language. Then came written language. Then came printing. Then we got telecommunications and radio and TV. Along the way we invented the scientific method, which has given us much of our technological progress. But now we are witnessing another fundamental breakthrough: digital technologies, which have given us a network that connects all of humanity at zero marginal cost and are allowing machines to participate in the knowledge loop.

It is easy to underestimate the importance of digital technologies; to many, it seems as if these innovations have under-delivered. As a line on the Founders Fund website once complained, &ldquo;We wanted flying cars and all we got was 140 characters.&rdquo; Actually, that&apos;s not all we have gotten, nor is it even the slightest fraction of what we will get. New sources of energy, new cures for diseases, faster modes of transportation, more capable robots, and so on all originate from the Knowledge Loop. Digital technology now gives us the capabilities to vastly accelerate and expand access to the Knowledge Loop.

## The Digital Knowledge Loop Taking Shape

In recent years, we&apos;ve seen the early signs of what we might call the Digital Knowledge Loop. Let&apos;s reflect on a few examples. Youtube has experienced astounding growth since its release in beta form in 2005. Today, users around the world upload over 100 hours of video content to Youtube every minute. It is difficult to grasp how much content that is. If you were to spend 100 years watching Youtube twenty-four hours a day, you still wouldn&apos;t be able to watch all the video that people upload in the course of a single week.

Now, you might say, &ldquo;Youtube isn&apos;t knowledge. It&apos;s mostly junk!&rdquo; But keep in mind, knowledge is improved over time through the process of critical inquiry. We don&apos;t know yet which parts of Youtube&apos;s content will wind up being maintained over time. And in fact, we are already seeing amazing things happening on Youtube. Suppose you want to learn how to garden? Well ... [examples of all the things you can learn about gardening on Youtube]. Not only that, but there are now also videos telling you how to record your own gardening videos [One Yard Revolution], thus helping ever more people to participate in the knowledge loop around gardening.

Now if you don&apos;t garden or aren&apos;t interested in it this may strike you as an odd example. But you can find videos on virtually any skill on Youtube [examples]. And skills aren&apos;t the only interesting things you can learn on Youtube. You can also learn languages, math, science, and so on. [Smarter Everyday + other science and math examples]

Here is the most important part: All of these videos are available for free to anyone in the world (Well, almost anyone. Youtube is banned in some countries). They are also available 24x7. And they become available globally the second someone publishes a new one. All you need to access these videos is an Internet connection and a smartphone—you don&apos;t even need a laptop or other traditional computer.

Many of the videos available on Youtube exemplify the digital knowledge loop at work. Let&apos;s say someone has learned something, such as how to play a chord on the guitar. They then create something—a song that includes that chord. Finally they share that song by recording themselves performing it and publishing it on Youtube. Instantly, that performance becomes knowledge from which anyone else, anywhere in the world, at any time can learn. And as others learn and share, the Knowledge Loop continues.

Wikipedia also gives rise to a digital version of the Knowledge Loop. Someone reads an entry and learns something from it (e.g., the method used by Pythagoras to approximate the number pi). They then go off and create something (e.g., an animation that illustrates this method). Finally, they share it by publishing it back to the encyclopedia or elsewhere on the Internet for that matter. Now, Wikipedia differs from Youtube in some important ways. Instead of presenting a set of disconnected videos, that at best are connected via either human curated playlists or computer generated suggestions, Wikipedia presents entries that stem from a large collaboration and ongoing revision process, with only a single entry per topic visible at any given time (although you can examine both the history of the page and the conversations about it). What makes this possible is a piece of software known as a wiki that keeps track of all the historical edits.

Wikipedia also differs from Youtube in that it allows individuals to participate in extremely small or minor ways. If you wish, you can contribute to Wikipedia by fixing a single typo. In fact, the minimal contribution unit is just one letter! I have not yet contributed anything of length to Wikipedia, but I have fixed probably a dozen or so typos. That doesn&apos;t sound like much, but if you get ten thousand people to fix a typo every day, that&apos;s 3.65 million typos a year. Let&apos;s assume that a single person takes two minutes on average to discover and fix a typo. It would take nearly fifty people working full time for a year (2500 hours) to fix 3.65 million typos. This is just one concrete example of how digital technology can dramatically expand who can contribute to the Knowledge Loop.

While Wikipedia enables broad small contributions, other digital platforms allow people to contribute to the Knowledge Loop by doing absolutely nothing. The app Waze is a good example. You install the app on your phone (okay, that&apos;s one thing you do have to do). The app then tracks if you seem to be in a car, and if that car is moving fast or slow. It passes that information back to Waze&apos;s servers, and the company&apos;s algorithms crunch it to figure out where traffic is moving smoothly and where drivers will encounter slowdowns or outright traffic jams. During your commute into work, you might use Waze to learn where traffic is moving quickly and where it is congested. Or if you happen to find yourself at a location where traffic is congested, the data you contribute allows the system to understand the cause of the congestion and pass that along to other drivers (the &ldquo;create&rdquo; and &ldquo;share&rdquo; parts of the Knowledge Loop). If you choose to take a different route, you again automatically share your speed on that potential detour with other users of the system.

Why prevent someone from accessing Youtube, Wikipedia or Waze, either by cutting them off from the system altogether or charging a price they can&apos;t afford? This would always constitute a loss to society. With marginal cost at or near zero, any given individual might receive some benefit, which constitutes a benefit greater than the marginal cost. And best of all, they might use what they learn to create something that they share and that in turn winds up delivering extraordinary enjoyment or a scientific breakthrough to the world.

## Technology is Not Enough

If the Knowledge Loop combined with digital technologies is so powerful, why do we need to work at becoming a knowledge society? Why not just keep government out of the way and let entrepreneurs and markets take care of everything from here on out? Because we are living with older structures that are the legacy of over a century of industrial society.

We have based our economies around the Job Loop, which is currently breaking down and yet is still trapping a lot of our attention. We have based our laws about information access on locking up information and selling it like industrial products. And we have developed a culture that supports our participation in the industrial economy, both as producers (workers) and consumers. Both collectively and individually, we have adopted a range of assumptions and beliefs that enable us to structure our lives around our jobs and to fuel the economy through consumption.

Put differently, the Industrial Age is a system of many interlocking parts. Systems have a lot of inertia and carry on for a long time. Just having digital technology available doesn&apos;t change that. In fact, as we saw earlier, digital technology can also result in a huge concentration of power. Digital technology can also be used to manipulate by spreading propaganda more efficiently and better targeted than ever before.

If we want to truly unleash the Knowledge Loop, if we want to make it central to our lives, if we want to reap its benefits and limit its downsides, then we need to make major changes in regulation and self-regulation. These are the subject of Part Three.

