# Democracy

What is the political process by which we should get to the increased freedoms which I propose? As we are already seeing in a period of transition, lots of false prophets emerge. People who provide simplistic and populist answers to difficult questions. The danger we face around the world is to slide back into dictatorships and other forms of autocratic government.

Democracy, however, is the only system of government that is compatible with the centrality of knowledge for humanity. Democracy allows for new policies to be tried out, and if those new policies don&apos;t work, to have a peaceful process for transitioning to another set of policies.

Much as we might be tempted right now by a quick autocratic fix, we need to embark on the longer process of figuring out what it takes to have a working democracy going forward. There are some things that seem obvious to me, such as limiting the influence of money in politics. 

Because attention is scarce, it means attention can be bought. There are two ways of doing that: one is to raise and spend a lot of money, the other is to do or say outrageous things. Neither is good for democracy. The former because it makes candidates beholden to the interests of their backers. The latter because it results in polarization instead of critical debate.

Going further, though, we should experiment with new forms of democracy. Given the complexity of the modern world, I am partial to the idea of increased specialization and delegated voting. It doesn&apos;t seem to make a lot of sense to have every representative vote on every bill, and even less so if most of the voting is simply along party lines. Instead, we should explore forms of democracy in which I can delegate my vote to people I trust on a specific set of issues, such as say energy policy. These delegates, in turn, would then elect a leader for the energy agency based on that leader&apos;s proposed policies.

This is just one of many possible variations of democracy. With digital technologies we have a lot more possibilities that were not previously feasible. We should start to explore those.

 
