# Responsibility

What, then, is our individual responsibility in bringing about the Knowledge Age? And what about our collective responsibility along the way&mdash;and once we get there?


## Individual

I believe the starting point has to be self-regulation. It will be difficult to be effective in bringing about the other policy changes, including promoting democracy, if we simply add to the online yelling and real world attacks, or if we stay away from participating in the knowledge loop due to fear.

Following immediately after that is the recognition of knowledge as the source of progress and the foundation for humanism. Without this foundation it is hard to envision a global Knowledge Age. We have to start seeing ourselves as human first and foremost, and as nationality, faith, gender, etc. a distant second. By distant second, I mean far enough removed to not interfere with the primacy of knowledge and the critical process.

Only then come the concrete policy proposals, which should all be subject to vigorous debate. Beyond debate, I am hoping we will see experiments around the world with different policies aimed at getting past the Industrial Age. There may well be entirely different policies that are better suited than my proposals.

No one, however, should be indifferent to this transition. Getting past the Industrial Age and to a Knowledge Age is the great challenge for all of us alive today. Ignoring it, or pretending it doesn&apos;t exist, will not make it go away.


## Collective

My point of view could be accused of being &ldquo;specieist&rdquo;&mdash;of putting humans above all other species. But I see it as the opposite. As the line goes: &ldquo;with great power comes great responsibility.&rdquo; It is exactly because we humans have developed knowledge that we are responsible for the other species which have not.

For instance, we humans can understand what is happening to the atmosphere of the planet. In fact, we are the primary cause of the accumulation of greenhouse gases. We can and should dedicate much of our time to cleaning up the atmosphere and, if necessary, learn how to manipulate climate more directly. This is not just to protect other species of course, but also to protect humanity itself.

Along the same lines, I think there is a human responsibility to figure out how to feed ourselves without inflicting mass harm on animals. One answer to that is one of pure self regulation: stop eating meat and become a vegetarian or even a vegan. Another answer is to continue with progress and figure out how to grow meat in a lab.

Our collective responsibility is further progress, both for our own sake as well as that of other species on this planet. If we fail to give enough attention to global problems, and if we continue to let our attention be scarce, things will end badly for all of us.

